FILE                   : ETCPOT
STATUS                 : 880610
CONTENTS OF THE FILE   : TIDAL POTENTIAL DEVELOPMENTS FROM DOODSON 1921,
                         CARTWRIGHT-TAYLER-EDDEN 1973, TAMURA 1987.

REFERENCE              : WENZEL,H.-G. 1976: ZUR GENAUIGKEIT VON GRAVIMETRISCHEN
                         ERDEGEZEITENBEOBACHTUNGEN. WISSENSCHAFTLICHE ARBEITEN
                         DER LEHRSTUEHLE FUER GEODAESIE, PHOTOGRAMMETRIE UND
                         KARTOGRAPHIE AN DER TECHNISCHEN UNIVERSITAET HANNOVER
                         NR. 67, VI...XV, HANNOVER 1976.

                         DOODSON, A.T. 1921: THE HARMONIC DEVELOPMENT OF THE
                         TIDE GENERATING POTENTIAL. PROCEEDINGS OF THE ROYAL
                         SOCIETY, SERIES A100, 306-328, LONDON 1921. REPRINT
                         IN INTERNATIONAL HYDROGRAPHIC REVUE VOL.31 NO.1,
                         MONACO 1954.

                         CARTWRIGHT, D.E. AND R.J. TAYLER 1971: NEW COMPUTA-
                         TIONS OF TIDE GENERATING POTENTIAL. THE GEOPHYSICAL
                         JOURNAL, VOL. 23 NO. 1, OXFORD 1971.

                         CARTWRIGHT, D.E. AND A.C. EDDEN 1973: CORRECTED TABLES
                         OF TIDAL HARMONICS. THE GEOPHYSICAL JOURNAL, VOL. 33,
                         NO. 3, OXFORD 1973.

                         CHOJNICKI, T. 1973: EIN VERFAHREN ZUR ERDGEZEITENANA-
                         LYSE IN ANLEHNUNG AN DAS PRINZIP DER KLEINSTEN QUA-
                         DRATE. MITTEILUNGEN AUS DEM INSTITUT FUER THEORETISCHE
                         GEODAESIE DER UNIVERSITAET BONN NR. 15, BONN 1973.

                         TAMURA, Y. 1987: A HARMONIC DEVELOPMENT OF THE TIDE
                         GENERATING POTENTIAL. BULLETIN D'INFORMATIONS
                         MAREES TERRESTRES NO. 99, BRUXELLES 1987.

WAVE  000 DO 2 173.765  1 2-2 2 1 0 2 .00000 .00000 .00000      .00089
OF THE DOODSON TIDAL POTENTIAL DEVELOPMENT HAS NOT BEEN USED BECAUSE IT
IS OBVIOUSLY WRONG.

DESCRIPTION OF THE FILE CONTENTS:

COLUMN   1... 4: WAVE NUMBER OF TAMURA 1987 TIDAL POTENTIAL DEVELOPMENT.
COLUMN   5... 8: WAVE NUMBER OF CARTWRIGHT-TAYLER-EDDEN 1973 TIDAL POTENTIAL
                 DEVELOPMENT.
COLUMN   9...10: DEGREE OF THE POTENTIAL.
COLUMN  11...12: ORDER  OF THE POTENTIAL (= ARGUMENT NO. 1).
COLUMN  13...14: ARGUMENT NO. 2.
COLUMN  15...16: ARGUMENT NO. 3.
COLUMN  17...18: ARGUMENT NO. 4.
COLUMN  19...20: ARGUMENT NO. 5.
COLUMN  21...22: ARGUMENT NO. 6.
COLUMN  23...24: ARGUMENT NO. 7 (ONLY VALID FOR TAMURA 1987 POTENTIAL)
COLUMN  25...26: ARGUMENT NO. 8 (ONLY VALID FOR TAMURA 1987 POTENTIAL)
COLUMN  27...28: PHASE NUMBER NP, NP*PI/2 IS BE ADDED TO PHASE.
COLUMN  29...35: CARTWRIGHT-TAYLER-EDDEN AMPLITUDE FOR EPOCH 1870.
COLUMN  36...49: CARTWRIGHT-TAYLER-EDDEN AMPLITUDE FOR EPOCH 1960.
COLUMN  43...49: CARTWRIGHT-TAYLER-EDDEN AMPLITUDE FOR EPOCH 1960.
COLUMN  50...54: DARWIN NAME OF THE WAVE.
COLUMN  55...61: DOODSON AMPLITUDE REFERRING TO EPOCH 1900.
COLUMN  62...69: TAMURA  AMPLITUDE REFERRING TO EPOCH 2000.
COLUMN  70...78: TAMURA  TIME DERIVATIVE OF AMPLITUDE PER JULIAN CENTURY.

                              CARTWRIGHT-TAYLER-EDDEN  DOODSON TAMURA
C*******************************************************************************
1200
   1   1 2 0 0 0 0 0 0 0 0 0 .73798 .73812 .73819 M0S0 .73869 .738300  .000241
   2   0 4 0 0 0 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000043  .000000
   3   2 2 0 0 0 0 1 0 0 0 2 .06557 .06557 .06555      .06552 .065547 -.000027
   4   0 4 0 0 0 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000033  .000000
   5   0 3 0 0 0 1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
   6   3 2 0 0 0 0 2 0 0 0 0 .00063 .00066 .00066      .00064 .000642 -.000001
   7   4 3 0 0 0 1 0 0 0 0-1 .00025 .00025 .00026      .00026 .000254  .000000
   8   0 3 0 0 0 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000041  .000000
   9   5 2 0 0 0 2 1 0 0 0 2 .00009 .00009 .00009      .00000 .000089  .000000
  10   0 2 0 0 0 2 2 0 0 0 2 .00000 .00000 .00000      .00000 .000034  .000000
  11   0 2 0 0 1-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000020  .000000
  12   0 2 0 0 0 0 0 0 1 0 0 .00000 .00000 .00000      .00000 .000011  .000000
  13   6 2 0 0 1 0-1-1 0 0 0 .00009 .00009 .00009      .00000 .000098  .000000
  14   7 2 0 0 1 0 0-1 0 0 0 .01157 .01157 .01155 SA   .01160 .011549 -.000024
  15   0 3 0 0 1 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000004  .000000
  16   8 2 0 0 1 0 0 1 0 0 2 .00063 .00061 .00061      .00061 .000609  .000000
  17   9 2 0 0 1 0 1-1 0 0 2 .00012 .00012 .00012      .00000 .000073  .000000
  18   0 2 0 0 1 0 1 1 0 0 0 .00000 .00000 .00000      .00000 .000036  .000000
  19   0 2 0 0 0 0 0 0 0 2 2 .00000 .00000 .00000      .00000 .000011  .000000
  20  10 2 0 0 2-2-1 0 0 0 2 .00005 .00005 .00005      .00000 .000048  .000000
  21  11 2 0 0 2-2 0 0 0 0 0 .00073 .00073 .00075      .00073 .000732  .000001
  22   0 2 0 0 2-2 1 0 0 0 2 .00000 .00000 .00000      .00000 .000073  .000000
  23  12 3 0 0 2-1 0 0 0 0-1 .00005 .00005 .00005      .00000 .000047  .000000
  24   0 3 0 0 2-1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
  25  13 2 0 0 2 0 0-2 0 0 0 .00030 .00030 .00028      .00030 .000288  .000000
  26  14 2 0 0 2 0 0 0 0 0 0 .07284 .07280 .07275 SSA  .07299 .072732 -.000081
  27  15 2 0 0 2 0 1 0 0 0 2 .00181 .00181 .00181      .00181 .001799  .000003
  28  16 2 0 0 2 0 2 0 0 0 2 .00040 .00040 .00040      .00040 .000400  .000000
  29   0 2 0 0 2 0 3 0 0 0 0 .00000 .00000 .00000      .00000 .000012  .000000
  30   0 2 0 0 3-2 0-1 0 0 0 .00000 .00000 .00000      .00000 .000025  .000000
  31  17 2 0 0 3 0 0-1 0 0 0 .00427 .00425 .00425 STA  .00427 .004246 -.000014
  32  18 2 0 0 3 0 1-1 0 0 2 .00007 .00007 .00007      .00000 .000074  .000000
  33   0 2 0 0 3 0 2-1 0 0 2 .00000 .00000 .00000      .00000 .000018  .000000
  34  19 2 0 0 4 0 0-2 0 0 0 .00016 .00016 .00016      .00017 .000173  .000000
  35   0 2 0 1-4 1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000028  .000000
  36   0 2 0 1-4 1 0 2 0 0 0 .00000 .00000 .00000      .00000 .000021  .000000
  37   0 2 0 1-4 3 0 0 0 0 0 .00000 .00000 .00000      .00000 .000014  .000000
  38  20 2 0 1-3 1-1 1 0 0 2 .00005 .00005 .00005      .00000 .000051  .000000
  39  21 2 0 1-3 1 0 1 0 0 0 .00068 .00068 .00068      .00068 .000675  .000000
  40   0 2 0 1-3 1 1 1 0 0 2 .00000 .00000 .00000      .00000 .000042  .000000
  41  22 2 0 1-2-1-2 0 0 0 2 .00005 .00005 .00005      .00000 .000056  .000000
  42  23 2 0 1-2-1-1 0 0 0 2 .00014 .00016 .00016      .00016 .000153  .000000
  43   0 3 0 1-2 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000013  .000000
  44  24 3 0 1-2 0 0 0 0 0 1 .00005 .00005 .00005      .00000 .000053  .000000
  45  25 2 0 1-2 1-1 0 0 0 2 .00113 .00113 .00113      .00113 .001133 -.000001
  46  26 2 0 1-2 1 0 0 0 0 0 .01579 .01579 .01579 MSM  .01578 .015791  .000005
  47  27 2 0 1-2 1 1 0 0 0 2 .00103 .00103 .00103      .00103 .001025 -.000001
  48   0 2 0 1-2 1 2 0 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
  49   0 3 0 1-2 2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
  50   0 2 0 1-1-1-1 1 0 0 2 .00000 .00000 .00000      .00000 .000046  .000000
  51  28 2 0 1-1-1 0 1 0 0 0 .00052 .00052 .00052      .00051 .000507  .000000
  52   0 2 0 1-1-1 1 1 0 0 2 .00000 .00000 .00000      .00000 .000027  .000000
  53   0 2 0 1-1 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000033  .000000
  54  29 2 0 1-1 0 0 0 0 0 2 .00047 .00047 .00047      .00044 .000458  .000001
  55   0 3 0 1-1 0 0 1 0 0-1 .00000 .00000 .00000      .00000 .000006  .000000
  56   0 2 0 1-1 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000032  .000000
  57  30 2 0 1-1 1 0-1 0 0 2 .00012 .00012 .00012      .00010 .000109  .000000
  58   0 3 0 1 0-2 0 0 0 0 1 .00000 .00000 .00000      .00000 .000019  .000000
  59  31 2 0 1 0-1-2 0 0 0 0 .00007 .00007 .00007      .00000 .000068  .000000
  60  32 2 0 1 0-1-1 0 0 0 2 .00542 .00542 .00542      .00542 .005419 -.000003
  61   0 4 0 1 0-1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000004  .000000
  62  33 2 0 1 0-1 0 0 0 0 0 .08254 .08256 .08256 MM   .08254 .082569  .000027
  63   0 4 0 1 0-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000012  .000000
  64  34 2 0 1 0-1 1 0 0 0 2 .00535 .00535 .00537      .00535 .005358 -.000007
  65   0 4 0 1 0-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000004  .000000
  66  35 3 0 1 0 0-1 0 0 0 1 .00024 .00025 .00024      .00024 .000241  .000000
  67   0 2 0 1 0-1 2 0 0 0 0 .00000 .00000 .00000      .00000 .000052  .000000
  68   0 2 0 1 0 0 0-1 0 0 0 .00000 .00000 .00000      .00000 .000068  .000000
  69  36 3 0 1 0 0 0 0 0 0-1 .00466 .00466 .00466      .00466 .004660 -.000001
  70  37 3 0 1 0 0 1 0 0 0-1 .00073 .00073 .00073      .00073 .000735  .000000
  71  38 3 0 1 0 0 2 0 0 0 1 .00006 .00006 .00006      .00000 .000057  .000000
  72  39 2 0 1 0 1 0 0 0 0 2 .00441 .00441 .00441      .00442 .004410 -.000004
  73  40 2 0 1 0 1 1 0 0 0 2 .00181 .00181 .00181      .00179 .001798 -.000001
  74  41 2 0 1 0 1 2 0 0 0 2 .00049 .00049 .00049      .00047 .000483  .000000
  75   0 2 0 1 0 1 3 0 0 0 0 .00000 .00000 .00000      .00000 .000024  .000000
  76   0 2 0 1 1-1-1-1 0 0 0 .00000 .00000 .00000      .00000 .000033  .000000
  77  42 2 0 1 1-1 0-1 0 0 2 .00042 .00042 .00042      .00043 .000426  .000000
  78   0 2 0 1 1-1 1-1 0 0 0 .00000 .00000 .00000      .00000 .000017  .000000
  79   0 3 0 1 1 0 0-1 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
  80   0 2 0 1 1 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000027  .000000
  81   0 2 0 1 1 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
  82   0 2 0 1 1 1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000015  .000000
  83   0 2 0 1 1 1 1-1 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
  84  43 2 0 1 2-1 0 0 0 0 2 .00115 .00115 .00115      .00116 .001148 -.000001
  85  44 2 0 1 2-1 1 0 0 0 2 .00059 .00059 .00056      .00058 .000574  .000000
  86  45 2 0 1 2-1 2 0 0 0 2 .00012 .00009 .00009      .00000 .000103  .000000
  87   0 3 0 1 2 0 1 0 0 0 1 .00000 .00000 .00000      .00000 .000007  .000000
  88   0 3 0 1 2 0 2 0 0 0 1 .00000 .00000 .00000      .00000 .000004  .000000
  89  46 2 0 1 3-1 0-1 0 0 2 .00005 .00005 .00005      .00000 .000055  .000000
  90   0 2 0 1 3-1 1-1 0 0 2 .00000 .00000 .00000      .00000 .000026  .000000
  91   0 2 0 2-5 2 0 1 0 0 0 .00000 .00000 .00000      .00000 .000022  .000000
  92   0 2 0 2-4 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000025  .000000
  93   0 2 0 2-4 0 0 2 0 0 0 .00000 .00000 .00000      .00000 .000041  .000000
  94   0 2 0 2-4 2-1 0 0 0 2 .00000 .00000 .00000      .00000 .000018  .000000
  95  47 2 0 2-4 2 0 0 0 0 0 .00026 .00026 .00026      .00026 .000257  .000000
  96   0 2 0 2-4 2 1 0 0 0 2 .00000 .00000 .00000      .00000 .000017  .000000
  97   0 2 0 2-3 0-1 1 0 0 0 .00000 .00000 .00000      .00000 .000023  .000000
  98  48 2 0 2-3 0 0 1 0 0 0 .00092 .00092 .00089      .00091 .000902 -.000001
  99  49 2 0 2-3 0 1 1 0 0 2 .00005 .00005 .00005      .00000 .000057  .000000
 100   0 2 0 2-3 1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000022  .000000
 101   0 3 0 2-3 1 0 1 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
 102   0 2 0 2-2-2-1 0 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
 103   0 3 0 2-2-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000007  .000000
 104   0 2 0 2-2 0-2 0 0 0 0 .00000 .00000 .00000      .00000 .000029  .000000
 105  50 2 0 2-2 0-1 0 0 0 0 .00099 .00099 .00099      .00098 .000977  .000000
 106  51 2 0 2-2 0 0 0 0 0 0 .01368 .01368 .01368 MSF  .01370 .013659  .000004
 107  52 2 0 2-2 0 1 0 0 0 2 .00087 .00087 .00089      .00088 .000879  .000000
 108   0 3 0 2-2 1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000008  .000000
 109   0 2 0 2-2 0 2 0 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
 110  53 3 0 2-2 1 0 0 0 0-1 .00015 .00015 .00015      .00015 .000148  .000000
 111   0 3 0 2-2 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000023  .000000
 112  54 2 0 2-2 2 0 0 0 0 2 .00009 .00009 .00009      .00000 .000089  .000000
 113   0 2 0 2-2 2 1 0 0 0 2 .00000 .00000 .00000      .00000 .000036  .000000
 114   0 2 0 2-2 2 2 0 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
 115  55 2 0 2-1-2 0 1 0 0 0 .00009 .00009 .00009      .00000 .000083  .000000
 116  56 2 0 2-1-1 0 0 0 0 2 .00007 .00007 .00007      .00000 .000074  .000000
 117   0 3 0 2-1-1 0 1 0 0-1 .00000 .00000 .00000      .00000 .000006  .000000
 118   0 2 0 2-1 0-1-1 0 0 2 .00000 .00000 .00000      .00000 .000029  .000000
 119  57 2 0 2-1 0 0-1 0 0 2 .00014 .00014 .00014      .00017 .000151  .000000
 120   0 3 0 2-1 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000004  .000000
 121  58 2 0 2-1 0 0 1 0 0 0 .00047 .00047 .00047      .00048 .000474  .000000
 122  59 2 0 2-1 0 1 1 0 0 0 .00009 .00009 .00009      .00012 .000100  .000000
 123  60 2 0 2 0-2-1 0 0 0 2 .00035 .00035 .00035      .00036 .000360  .000000
 124  61 2 0 2 0-2 0 0 0 0 0 .00676 .00676 .00676      .00677 .006767  .000003
 125  62 2 0 2 0-2 1 0 0 0 2 .00045 .00045 .00045      .00044 .000439  .000000
 126   0 3 0 2 0-1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000040  .000000
 127   0 2 0 2 0-1 0-1 0 0 0 .00000 .00000 .00000      .00000 .000015  .000000
 128  63 3 0 2 0-1 0 0 0 0-1 .00076 .00076 .00076      .00076 .000762  .000000
 129  64 3 0 2 0-1 1 0 0 0-1 .00012 .00012 .00012      .00012 .000120  .000000
 130   0 3 0 2 0-1 2 0 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 131  65 2 0 2 0 0 0 0 0 0 0 .15651 .15641 .15637 MF   .15642 .156303 -.000165
 132   0 4 0 2 0 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000086  .000000
 133  66 2 0 2 0 0 1 0 0 0 0 .06484 .06482 .06482      .06481 .064805 -.000035
 134   0 4 0 2 0 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000032  .000000
 135  67 2 0 2 0 0 2 0 0 0 0 .00605 .00605 .00605      .00607 .006060  .000001
 136   0 3 0 2 0 1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000021  .000000
 137  68 2 0 2 0 0 3 0 0 0 2 .00012 .00014 .00014      .00013 .000130  .000000
 138   0 3 0 2 0 1 1 0 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 139   0 3 0 2 0 1 2 0 0 0 1 .00000 .00000 .00000      .00000 .000006  .000000
 140  69 2 0 2 1-2 0-1 0 0 2 .00007 .00007 .00007      .00000 .000066  .000000
 141   0 3 0 2 1-1 0-1 0 0 1 .00000 .00000 .00000      .00000 .000005  .000000
 142   0 2 0 2 1-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000024  .000000
 143  70 2 0 2 1 0 0-1 0 0 2 .00054 .00054 .00054      .00054 .000537  .000000
 144  71 2 0 2 1 0 1-1 0 0 2 .00014 .00014 .00014      .00014 .000141  .000000
 145  72 2 0 2 2-2 0 0 0 0 2 .00047 .00047 .00047      .00047 .000469  .000000
 146  73 2 0 2 2-2 1 0 0 0 2 .00019 .00019 .00019      .00019 .000181  .000000
 147   0 2 0 2 2-2 2 0 0 0 2 .00000 .00000 .00000      .00000 .000022  .000000
 148   0 3 0 2 2-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000005  .000000
 149   0 3 0 2 2-1 1 0 0 0 1 .00000 .00000 .00000      .00000 .000004  .000000
 150  74 2 0 2 2 0 2 0 0 0 2 .00007 .00007 .00007      .00000 .000068  .000000
 151   0 2 0 2 2 0 3 0 0 0 2 .00000 .00000 .00000      .00000 .000025  .000000
 152   0 2 0 2 3-2 0-1 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
 153  75 2 0 3-5 1 0 1 0 0 0 .00005 .00005 .00005      .00000 .000046  .000000
 154   0 2 0 3-4 1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000041  .000000
 155  76 2 0 3-4 1 0 0 0 0 0 .00040 .00040 .00040      .00042 .000413  .000000
 156   0 2 0 3-4 1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000030  .000000
 157   0 3 0 3-4 2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000003  .000000
 158  77 2 0 3-3-1 0 1 0 0 0 .00016 .00016 .00016      .00016 .000158  .000000
 159   0 2 0 3-3-1 1 1 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 160   0 3 0 3-3 0 0 1 0 0-1 .00000 .00000 .00000      .00000 .000008  .000000
 161  78 2 0 3-3 1 0 1 0 0 0 .00028 .00026 .00026      .00026 .000269  .000000
 162  79 2 0 3-3 1 1 1 0 0 0 .00012 .00009 .00009      .00011 .000105  .000000
 163  80 2 0 3-2-1-1 0 0 0 0 .00021 .00021 .00021      .00022 .000222  .000000
 164  81 2 0 3-2-1 0 0 0 0 0 .00216 .00216 .00216      .00217 .002167  .000000
 165  82 2 0 3-2-1 1 0 0 0 2 .00014 .00014 .00014      .00014 .000140  .000000
 166  83 3 0 3-2 0 0 0 0 0-1 .00012 .00012 .00012      .00013 .000128  .000000
 167   0 3 0 3-2 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000020  .000000
 168  84 2 0 3-2 1 0 0 0 0 0 .00568 .00568 .00568 MSTM .00569 .005684 -.000006
 169  85 2 0 3-2 1 1 0 0 0 0 .00235 .00235 .00235      .00236 .002356 -.000001
 170  86 2 0 3-2 1 2 0 0 0 0 .00021 .00021 .00021      .00021 .000213  .000000
 171   0 2 0 3-1-3 0 1 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
 172   0 2 0 3-1-2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000008  .000000
 173   0 2 0 3-1-1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000035  .000000
 174  87 2 0 3-1-1 0 1 0 0 0 .00030 .00030 .00030      .00028 .000279  .000000
 175  88 2 0 3-1-1 1 1 0 0 0 .00009 .00009 .00009      .00010 .000097  .000000
 176  89 2 0 3-1 0 0 0 0 0 2 .00016 .00016 .00016      .00016 .000157  .000000
 177  90 2 0 3-1 0 1 0 0 0 2 .00007 .00007 .00007      .00000 .000066  .000000
 178  91 2 0 3-1 1 0-1 0 0 2 .00005 .00005 .00007      .00000 .000059  .000000
 179   0 2 0 3-1 1 1-1 0 0 2 .00000 .00000 .00000      .00000 .000020  .000000
 180   0 2 0 3 0-3-1 0 0 0 2 .00000 .00000 .00000      .00000 .000020  .000000
 181  92 2 0 3 0-3 0 0 0 0 0 .00054 .00054 .00054      .00054 .000543  .000000
   0  93 2 0 3 0-3 1-1 0 0 2 .00009 .00009 .00009      .00000                   ?????
 182   0 2 0 3 0-3 1 0 0 0 2 .00000 .00000 .00000      .00000 .000035  .000000
   0  94 2 0 3 0-3 1 1 0 0 2 .00009 .00009 .00009      .00000                   ?????
 183   0 3 0 3 0-2-1 0 0 0 1 .00000 .00000 .00000      .00000 .000004  .000000
 184  95 3 0 3 0-2 0 0 0 0-1 .00009 .00009 .00009      .00000 .000092  .000000
 185   0 3 0 3 0-2 1 0 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 186  96 2 0 3 0-1 0 0 0 0 0 .02997 .02995 .02995 MTM  .02995 .029926 -.000033
 187   0 4 0 3 0-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000021  .000000
 188  97 2 0 3 0-1 1 0 0 0 0 .01241 .01241 .01241      .01241 .012405 -.000010
 189   0 4 0 3 0-1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000008  .000000
 190  98 2 0 3 0-1 2 0 0 0 0 .00115 .00117 .00120      .00117 .001161 -.000001
 191   0 2 0 3 0 0 0-1 0 0 0 .00000 .00000 .00000      .00000 .000026  .000000
 192  99 3 0 3 0 0 0 0 0 0-1 .00038 .00037 .00037      .00038 .000379  .000000
 193   0 2 0 3 0-1 3 0 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
 194 100 3 0 3 0 0 1 0 0 0-1 .00024 .00024 .00024      .00024 .000236  .000000
 195 101 3 0 3 0 0 2 0 0 0-1 .00005 .00005 .00005      .00000 .000046  .000000
 196 102 2 0 3 0 1 2 0 0 0 2 .00012 .00012 .00012      .00012 .000114  .000000
 197 103 2 0 3 0 1 3 0 0 0 2 .00005 .00005 .00005      .00000 .000047  .000000
 198 104 2 0 3 1-1 0-1 0 0 2 .00026 .00026 .00026      .00026 .000252  .000000
 199 105 2 0 3 1-1 1-1 0 0 2 .00009 .00009 .00009      .00000 .000088  .000000
 200   0 2 0 3 2-3 0 0 0 0 2 .00000 .00000 .00000      .00000 .000096  .000000
 201   0 2 0 3 2-3 1 0 0 0 2 .00000 .00000 .00000      .00000 .000037  .000000
 202   0 2 0 3 2-1 2 0 0 0 2 .00000 .00000 .00000      .00000 .000025  .000000
 203   0 2 0 3 2-1 3 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 204   0 2 0 4-6 2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
 205   0 2 0 4-5 0 0 1 0 0 0 .00000 .00000 .00000      .00000 .000027  .000000
 206   0 2 0 4-5 2 0 1 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 207   0 2 0 4-4 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000044  .000000
 208 106 2 0 4-4 0 0 0 0 0 0 .00019 .00019 .00019      .00020 .000211  .000000
 209   0 2 0 4-4 0 0 2 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 210   0 2 0 4-4 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
 211   0 3 0 4-4 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000005  .000000
 212 107 2 0 4-4 2 0 0 0 0 0 .00014 .00014 .00014      .00014 .000146  .000000
 213 108 2 0 4-4 2 1 0 0 0 0 .00007 .00007 .00007      .00000 .000060  .000000
 214   0 2 0 4-3-2 0 1 0 0 0 .00000 .00000 .00000      .00000 .000020  .000000
 215 109 2 0 4-3 0 0 1 0 0 0 .00033 .00033 .00033      .00032 .000327  .000000
 216 110 2 0 4-3 0 1 1 0 0 0 .00014 .00014 .00014      .00013 .000131  .000000
 217   0 2 0 4-2-2-1 0 0 0 0 .00000 .00000 .00000      .00000 .000033  .000000
 218 111 2 0 4-2-2 0 0 0 0 0 .00026 .00026 .00026      .00025 .000258  .000000
 219   0 2 0 4-2-2 1 0 0 0 2 .00000 .00000 .00000      .00000 .000017  .000000
 220   0 3 0 4-2-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000028  .000000
 221   0 3 0 4-2-1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000004  .000000
 222 112 2 0 4-2 0 0 0 0 0 0 .00479 .00479 .00479 MSQM .00478 .004779 -.000005
 223 113 2 0 4-2 0 1 0 0 0 0 .00197 .00197 .00197      .00200 .001981 -.000001
 224 114 2 0 4-2 0 2 0 0 0 0 .00019 .00019 .00019      .00019 .000185  .000000
 225   0 3 0 4-2 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000019  .000000
 226   0 3 0 4-2 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 227 115 2 0 4-1-2 0 1 0 0 0 .00007 .00007 .00007      .00000 .000066  .000000
 228   0 2 0 4-1-2 1 1 0 0 0 .00000 .00000 .00000      .00000 .000023  .000000
 229   0 2 0 4-1-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000041  .000000
 230   0 2 0 4-1-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000018  .000000
 231 116 2 0 4-1 0 0-1 0 0 2 .00007 .00007 .00007      .00000 .000068  .000000
 232   0 2 0 4-1 0 1-1 0 0 2 .00000 .00000 .00000      .00000 .000025  .000000
 233   0 2 0 4 0-4 0 0 0 0 0 .00000 .00000 .00000      .00000 .000043  .000000
 234   0 3 0 4 0-3 0 0 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
 235 117 2 0 4 0-2 0 0 0 0 0 .00397 .00397 .00397      .00396 .003960 -.000005
 236 118 2 0 4 0-2 1 0 0 0 0 .00164 .00164 .00164      .00165 .001642 -.000002
 237 119 2 0 4 0-2 2 0 0 0 0 .00014 .00014 .00016      .00016 .000158  .000000
 238 120 3 0 4 0-1 0 0 0 0-1 .00010 .00010 .00010      .00011 .000104  .000000
 239 121 3 0 4 0-1 1 0 0 0-1 .00006 .00006 .00006      .00000 .000065  .000000
 240   0 3 0 4 0-1 2 0 0 0-1 .00000 .00000 .00000      .00000 .000013  .000000
 241   0 4 0 4 0 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000005  .000000
 242   0 2 0 4 0 0 2 0 0 0 2 .00000 .00000 .00000      .00000 .000024  .000000
 243   0 2 0 4 0 0 3 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 244   0 2 0 4 1-2 0-1 0 0 2 .00000 .00000 .00000      .00000 .000053  .000000
 245   0 2 0 4 1-2 1-1 0 0 2 .00000 .00000 .00000      .00000 .000020  .000000
 246   0 2 0 4 2-4 0 0 0 0 2 .00000 .00000 .00000      .00000 .000015  .000000
 247   0 2 0 5-5 1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000026  .000000
 248   0 2 0 5-5 1 1 1 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
 249   0 2 0 5-4-1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 250   0 2 0 5-4-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000040  .000000
 251 122 2 0 5-4 1 0 0 0 0 0 .00023 .00023 .00023      .00023 .000223  .000000
 252   0 2 0 5-4 1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000092  .000000
 253   0 2 0 5-3-1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000089  .000000
 254   0 2 0 5-3-1 1 1 0 0 0 .00000 .00000 .00000      .00000 .000036  .000000
 255   0 2 0 5-2-3 0 0 0 0 0 .00000 .00000 .00000      .00000 .000027  .000000
 256   0 3 0 5-2-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000004  .000000
 257 123 2 0 5-2-1 0 0 0 0 0 .00116 .00116 .00116      .00116 .001155  .000000
 258 124 2 0 5-2-1 1 0 0 0 0 .00048 .00048 .00048      .00048 .000478  .000000
 259   0 2 0 5-2-1 2 0 0 0 0 .00000 .00000 .00000      .00000 .000045  .000000
 260   0 3 0 5-2 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000018  .000000
 261   0 3 0 5-2 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 262   0 2 0 5-1-3 0 1 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
 263   0 2 0 5-1-1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000022  .000000
 264 125 2 0 5 0-3 0 0 0 0 0 .00045 .00045 .00045      .00045 .000446  .000000
 265 126 2 0 5 0-3 1 0 0 0 0 .00019 .00019 .00019      .00019 .000185  .000000
 266   0 2 0 5 0-3 2 0 0 0 0 .00000 .00000 .00000      .00000 .000018  .000000
 267   0 3 0 5 0-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000018  .000000
 268   0 3 0 5 0-2 1 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 269   0 2 0 6-5 0 0 1 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 270 127 2 0 6-4 0 0 0 0 0 0 .00012 .00012 .00012      .00012 .000119  .000000
 271   0 2 0 6-4 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000049  .000000
 272   0 2 0 6-3-2 0 1 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 273 128 2 0 6-2-2 0 0 0 0 0 .00019 .00019 .00019      .00019 .000191  .000000
 274   0 2 0 6-2-2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000079  .000000
 275   0 3 0 6-2-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000006  .000000
 276   0 2 0 6 0-4 0 0 0 0 0 .00000 .00000 .00000      .00000 .000046  .000000
 277   0 2 0 6 0-4 1 0 0 0 0 .00000 .00000 .00000      .00000 .000019  .000000
 278   0 2 0 7-4-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000032  .000000
 279   0 2 0 7-4-1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 280   0 2 0 7-2-3 0 0 0 0 0 .00000 .00000 .00000      .00000 .000026  .000000
 281   0 2 0 7-2-3 1 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 282   0 2 1-7 4 2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000015  .000000
 283   0 2 1-6 0 5 0 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 284   0 2 1-6 2 3-1 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 285   0 2 1-6 2 3 0 0 0 0-1 .00000 .00000 .00000      .00000 .000063  .000000
 286   0 2 1-6 4 1-1 0 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 287   0 2 1-6 4 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000076  .000000
 288   0 2 1-6 5 1 0-1 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 289   0 2 1-6 6-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000015  .000000
 290   0 3 1-5 0 3 0 0 0 0 2 .00000 .00000 .00000      .00000 .000014  .000000
 291   0 2 1-5 0 4-1 0 0 0-1 .00000 .00000 .00000      .00000 .000021  .000000
 292 129 2 1-5 0 4 0 0 0 0-1 .00011 .00011 .00011      .00011 .000110  .000000
 293   0 2 1-5 1 2 0 1 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
 294   0 3 1-5 2 1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 295   0 3 1-5 2 1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000031  .000000
 296   0 2 1-5 2 2-1 0 0 0-1 .00000 .00000 .00000      .00000 .000087  .000000
 297 130 2 1-5 2 2 0 0 0 0-1 .00046 .00046 .00046      .00046 .000461  .000000
 298   0 2 1-5 3 2 0-1 0 0-1 .00000 .00000 .00000      .00000 .000038  .000000
 299   0 2 1-5 4 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000054  .000000
 300 131 2 1-5 4 0 0 0 0 0-1 .00028 .00028 .00028      .00028 .000286  .000000
 301   0 2 1-5 5 0 0-1 0 0-1 .00000 .00000 .00000      .00000 .000037  .000000
 302   0 2 1-5 6-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000017  .000000
 303   0 2 1-4-1 3 0 1 0 0 1 .00000 .00000 .00000      .00000 .000020  .000000
 304   0 2 1-4 0 1-2 0 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 305   0 3 1-4 0 2-1 0 0 0 2 .00000 .00000 .00000      .00000 .000040  .000000
 306 132 3 1-4 0 2 0 0 0 0 2 .00010 .00010 .00010      .00010 .000100  .000000
 307 133 2 1-4 0 3-1 0 0 0-1 .00020 .00020 .00020      .00021 .000203  .000000
 308 134 2 1-4 0 3 0 0 0 0-1 .00108 .00108 .00108      .00108 .001074  .000000
 309   0 2 1-4 1 1-1 1 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 310 135 2 1-4 1 1 0 1 0 0 1 .00006 .00006 .00006      .00000 .000053  .000000
 311   0 2 1-4 1 2 0 0 0 0 1 .00000 .00000 .00000      .00000 .000017  .000000
 312   0 2 1-4 1 3 0-1 0 0-1 .00000 .00000 .00000      .00000 .000023  .000000
 313   0 2 1-4 2-1-2 0 0 0 1 .00000 .00000 .00000      .00000 .000012  .000000
 314   0 3 1-4 2 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000040  .000000
 315 136 3 1-4 2 0 0 0 0 0 2 .00010 .00010 .00010      .00010 .000101  .000000
 316   0 2 1-4 2 1-2 0 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
 317 137 2 1-4 2 1-1 0 0 0-1 .00053 .00053 .00053      .00053 .000525  .000000
 318 138 2 1-4 2 1 0 0 0 0-1 .00279 .00279 .00279      .00278 .002783 -.000002
 319   0 2 1-4 2 3 0 0 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 320   0 2 1-4 3-1 0 1 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
 321   0 3 1-4 3 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000007  .000000
 322   0 2 1-4 3 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
 323   0 2 1-4 3 1-1-1 0 0-1 .00000 .00000 .00000      .00000 .000039  .000000
 324 139 2 1-4 3 1 0-1 0 0-1 .00022 .00022 .00022      .00021 .000210  .000000
 325 140 2 1-4 4-1-1 0 0 0-1 .00010 .00010 .00010      .00010 .000101  .000000
 326 141 2 1-4 4-1 0 0 0 0-1 .00053 .00053 .00053      .00054 .000538  .000000
 327   0 2 1-4 4 1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000026  .000000
 328   0 2 1-4 4 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 329   0 2 1-4 5-1-1-1 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 330 142 2 1-4 5-1 0-1 0 0-1 .00006 .00006 .00006      .00000 .000061  .000000
 331   0 2 1-3-2 2-2 0 0 0 1 .00000 .00000 .00000      .00000 .000012  .000000
 332   0 2 1-3-2 4 0 0 0 0 1 .00000 .00000 .00000      .00000 .000036  .000000
 333   0 2 1-3-1 2-1 1 0 0 1 .00000 .00000 .00000      .00000 .000022  .000000
 334 143 2 1-3-1 2 0 1 0 0 1 .00013 .00013 .00013      .00013 .000129  .000000
 335   0 2 1-3 0 0-3 0 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
 336 144 2 1-3 0 0-2 0 0 0 1 .00006 .00006 .00006      .00000 .000057  .000000
 337   0 4 1-3 0 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
 338   0 4 1-3 0 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 339   0 3 1-3 0 1-2 0 0 0 2 .00000 .00000 .00000      .00000 .000018  .000000
 340 145 3 1-3 0 1-1 0 0 0 2 .00023 .00023 .00023      .00023 .000229  .000000
 341 146 3 1-3 0 1 0 0 0 0 2 .00058 .00058 .00058      .00058 .000580  .000000
 342 147 2 1-3 0 2-2 0 0 0 1 .00007 .00006 .00004      .00000 .000045  .000000
 343 148 2 1-3 0 2-1 0 0 0-1 .00180 .00180 .00180      .00180 .001801 -.000005
 344 149 2 1-3 0 2 0 0 0 0-1 .00956 .00954 .00954 2Q1  .00955 .009545 -.000007
 345   0 3 1-3 0 3 0 0 0 0 2 .00000 .00000 .00000      .00000 .000014  .000000
 346   0 2 1-3 0 4 0 0 0 0 1 .00000 .00000 .00000      .00000 .000015  .000000
 347   0 2 1-3 1 0-1 1 0 0 1 .00000 .00000 .00000      .00000 .000028  .000000
 348 150 2 1-3 1 0 0 1 0 0 1 .00016 .00016 .00016      .00016 .000162  .000000
 349   0 2 1-3 1 1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000019  .000000
 350   0 3 1-3 1 1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000007  .000000
 351 151 2 1-3 1 1 0 0 0 0 1 .00010 .00010 .00010      .00011 .000102  .000000
 352   0 2 1-3 1 2-1-1 0 0-1 .00000 .00000 .00000      .00000 .000025  .000000
 353 152 2 1-3 1 2 0-1 0 0-1 .00014 .00014 .00014      .00015 .000146  .000000
 354   0 2 1-3 2-2-2 0 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 355   0 3 1-3 2-1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000043  .000000
 356 153 3 1-3 2-1 0 0 0 0 2 .00012 .00012 .00012      .00011 .000108  .000000
 357 154 2 1-3 2 0-2 0 0 0 1 .00007 .00007 .00006      .00000 .000065  .000000
 358 155 2 1-3 2 0-1 0 0 0-1 .00217 .00217 .00217      .00218 .002173  .000000
 359 156 2 1-3 2 0 0 0 0 0-1 .01153 .01153 .01153 SIG1 .01153 .011520 -.000005
 360   0 3 1-3 2 1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000040  .000000
 361 157 2 1-3 2 2 0 0 0 0 1 .00010 .00010 .00010      .00000 .000096  .000000
 362   0 2 1-3 2 2 1 0 0 0-1 .00000 .00000 .00000      .00000 .000037  .000000
 363   0 2 1-3 3-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000029  .000000
 364 158 2 1-3 3 0-1-1 0 0-1 .00014 .00014 .00014      .00014 .000144  .000000
 365 159 2 1-3 3 0 0-1 0 0-1 .00078 .00078 .00078      .00079 .000776 -.000001
 366 160 2 1-3 4-2-1 0 0 0-1 .00007 .00007 .00007      .00000 .000066  .000000
 367 161 2 1-3 4-2 0 0 0 0-1 .00034 .00034 .00034      .00035 .000352  .000000
 368   0 3 1-3 4-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000008  .000000
 369   0 2 1-3 4 0 0-2 0 0-1 .00000 .00000 .00000      .00000 .000037  .000000
 370 162 2 1-3 4 0 0 0 0 0 1 .00011 .00011 .00011      .00000 .000075  .000000
 371 163 2 1-3 4 0 1 0 0 0-1 .00004 .00004 .00004      .00000 .000049  .000000
 372   0 2 1-3 5-2 0-1 0 0-1 .00000 .00000 .00000      .00000 .000032  .000000
 373   0 2 1-3 5 0 0-1 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
 374   0 2 1-2-2 1-3 0 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
 375 164 2 1-2-2 1-2 0 0 0 1 .00006 .00006 .00006      .00000 .000061  .000000
 376   0 3 1-2-2 2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 377   0 2 1-2-2 3-1 0 0 0 1 .00000 .00000 .00000      .00000 .000040  .000000
 378 165 2 1-2-2 3 0 0 0 0 1 .00023 .00023 .00023      .00023 .000232  .000000
 379   0 3 1-2-1 0 0 1 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 380 166 2 1-2-1 1-1 1 0 0 1 .00010 .00010 .00010      .00000 .000097  .000000
 381 167 2 1-2-1 1 0 1 0 0 1 .00060 .00060 .00060      .00061 .000607 -.000001
 382   0 2 1-2-1 2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000017  .000000
 383 168 2 1-2 0-1-3 0 0 0 1 .00006 .00006 .00006      .00000 .000052  .000000
 384 169 2 1-2 0-1-2 0 0 0 1 .00027 .00027 .00027      .00028 .000276  .000000
 385 170 3 1-2 0 0-2 0 0 0 2 .00007 .00007 .00007      .00000 .000065  .000000
 386 171 3 1-2 0 0-1 0 0 0 2 .00084 .00083 .00083      .00084 .000836  .000000
 387 172 3 1-2 0 0 0 0 0 0 2 .00212 .00212 .00212      .00211 .002112 -.000002
 388 173 2 1-2 0 0 0 1 0 0-1 .00006 .00006 .00006      .00000 .000052  .000000
 389 174 2 1-2 0 1-2 0 0 0 1 .00040 .00042 .00042      .00042 .000411  .000003
 390 175 2 1-2 0 1-1 0 0 0-1 .01360 .01361 .01361      .01360 .013607 -.000003
 391 176 2 1-2 0 1 0 0 0 0-1 .07217 .07216 .07214 Q1   .07216 .072136 -.000035
 392   0 4 1-2 0 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000024  .000000
 393   0 3 1-2 0 2-1 0 0 0 0 .00000 .00000 .00000      .00000 .000019  .000000
 394 177 3 1-2 0 2 0 0 0 0 2 .00013 .00013 .00013      .00013 .000130  .000000
 395   0 3 1-2 0 2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 396 178 2 1-2 0 3 0 0 0 0 1 .00020 .00020 .00020      .00019 .000195  .000000
 397   0 2 1-2 0 3 1 0 0 0 1 .00000 .00000 .00000      .00000 .000022  .000000
 398   0 2 1-2 1-1-1 1 0 0 1 .00000 .00000 .00000      .00000 .000022  .000000
 399 179 2 1-2 1-1 0 1 0 0 1 .00014 .00013 .00013      .00013 .000133  .000000
 400 180 2 1-2 1 0-1 0 0 0 1 .00007 .00007 .00007      .00000 .000072  .000000
 401   0 3 1-2 1 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 402 181 2 1-2 1 0 0 0 0 0 1 .00039 .00039 .00039      .00039 .000390 -.000001
 403 182 2 1-2 1 1-1-1 0 0-1 .00011 .00011 .00011      .00011 .000109  .000000
 404 183 2 1-2 1 1 0-1 0 0-1 .00066 .00066 .00066      .00068 .000673 -.000001
 405   0 2 1-2 1 1 0 1 0 0-1 .00000 .00000 .00000      .00000 .000013  .000000
 406   0 2 1-2 1 1 1 1 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 407 184 2 1-2 2-1-2 0 0 0 1 .00007 .00007 .00007      .00000 .000077  .000000
 408 185 2 1-2 2-1-1 0 0 0-1 .00259 .00259 .00259      .00258 .002584  .000000
 409 186 2 1-2 2-1 0 0 0 0-1 .01371 .01371 .01371 RO1  .01371 .013702 -.000006
 410   0 4 1-2 2-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000005  .000000
 411   0 3 1-2 2 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000027  .000000
 412 187 3 1-2 2 0 0 0 0 0 2 .00018 .00018 .00018      .00018 .000181  .000000
 413   0 2 1-2 2 1-1 0 0 0-1 .00000 .00000 .00000      .00000 .000021  .000000
 414 188 2 1-2 2 1 0 0 0 0 1 .00079 .00079 .00079      .00078 .000789  .000000
 415 189 2 1-2 2 1 1 0 0 0-1 .00024 .00024 .00024      .00024 .000244  .000000
 416 190 2 1-2 3-1-1-1 0 0-1 .00011 .00011 .00011      .00011 .000116  .000000
 417 191 2 1-2 3-1 0-1 0 0-1 .00063 .00063 .00063      .00064 .000630  .000000
 418   0 3 1-2 3 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 419 192 2 1-2 3 1 0-1 0 0 1 .00006 .00006 .00006      .00000 .000057  .000000
 420   0 2 1-2 3 1 1-1 0 0-1 .00000 .00000 .00000      .00000 .000009  .000000
 421   0 2 1-2 4-1 0-2 0 0-1 .00000 .00000 .00000      .00000 .000023  .000000
 422 193 2 1-2 4-1 0 0 0 0 1 .00017 .00017 .00017      .00014 .000151  .000000
 423   0 2 1-2 4-1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000045  .000000
 424   0 2 1-2 5-1 0-1 0 0 1 .00000 .00000 .00000      .00000 .000017  .000000
 425   0 2 1-1-3 2 0 1 0 0 1 .00000 .00000 .00000      .00000 .000046  .000000
 426   0 2 1-1-2 0-3 0 0 0 1 .00000 .00000 .00000      .00000 .000028  .000000
 427 194 2 1-1-2 0-2 0 0 0 1 .00016 .00016 .00016      .00017 .000163  .000000
 428   0 2 1-1-2 0 0 2 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 429   0 3 1-1-2 1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000015  .000000
 430   0 3 1-1-2 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000029  .000000
 431 195 2 1-1-2 2-1 0 0 0 1 .00020 .00020 .00020      .00020 .000198  .000000
 432 196 2 1-1-2 2 0 0 0 0 1 .00114 .00114 .00114      .00113 .001132  .000000
 433 197 2 1-1-1 0-1 1 0 0 1 .00016 .00016 .00016      .00015 .000154  .000000
 434 198 2 1-1-1 0 0 1 0 0 1 .00129 .00129 .00129      .00130 .001296 -.000002
 435 199 2 1-1-1 1 0 0 0 0-1 .00006 .00006 .00006      .00000 .000057  .000000
 436   0 3 1-1-1 1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000007  .000000
 437   0 2 1-1-1 2 0 1 0 0-1 .00000 .00000 .00000      .00000 .000033  .000000
 438   0 2 1-1 0-2-2 0 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 439   0 3 1-1 0-1-2 0 0 0 0 .00000 .00000 .00000      .00000 .000008  .000000
 440   0 3 1-1 0-1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000047  .000000
 441   0 2 1-1 0 0-3 0 0 0-1 .00000 .00000 .00000      .00000 .000021  .000000
 442 200 3 1-1 0-1 0 0 0 0 0 .00012 .00012 .00012      .00012 .000119  .000000
 443 201 2 1-1 0 0-2 0 0 0 1 .00218 .00218 .00218      .00218 .002178 -.000003
 444 202 2 1-1 0 0-1 0 0 0-1 .07105 .07107 .07107      .07105 .071081  .000020
 445   0 4 1-1 0 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 446 203 2 1-1 0 0 0 0 0 0-1 .37700 .37690 .37683 O1   .37689 .376763 -.000178
 447   0 4 1-1 0 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000098  .000000
 448   0 2 1-1 0 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000015  .000000
 449   0 4 1-1 0 0 1 0 0 0 1 .00000 .00000 .00000      .00000 .000008  .000000
 450 204 3 1-1 0 1-1 0 0 0 0 .00017 .00017 .00017      .00016 .000160  .000000
 451 205 3 1-1 0 1 0 0 0 0 2 .00108 .00108 .00108      .00108 .001080  .000000
 452 206 3 1-1 0 1 1 0 0 0 0 .00015 .00013 .00015      .00014 .000141  .000000
 453 207 2 1-1 0 2-1 0 0 0-1 .00007 .00007 .00007      .00000 .000070  .000000
 454 208 2 1-1 0 2 0 0 0 0 1 .00243 .00244 .00244      .00243 .002429 -.000002
 455 209 2 1-1 0 2 1 0 0 0 1 .00039 .00040 .00040      .00040 .000396  .000000
 456   0 2 1-1 0 2 2 0 0 0-1 .00000 .00000 .00000      .00000 .000015  .000000
 457   0 2 1-1 1-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
 458 210 2 1-1 1 0-1-1 0 0-1 .00013 .00011 .00011      .00012 .000119  .000000
 459 211 2 1-1 1 0 0-1 0 0-1 .00109 .00109 .00109      .00115 .001141 -.000002
 460   0 2 1-1 1 0 0 1 0 0-1 .00000 .00000 .00000      .00000 .000055  .000000
 461   0 2 1-1 1 0 1 1 0 0 1 .00000 .00000 .00000      .00000 .000035  .000000
 462   0 3 1-1 1 1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000008  .000000
 463   0 2 1-1 1 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000025  .000000
 464   0 2 1-1 1 2 0-1 0 0 1 .00000 .00000 .00000      .00000 .000030  .000000
 465   0 2 1-1 2-2-1 0 0 0 1 .00000 .00000 .00000      .00000 .000040  .000000
 466 212 2 1-1 2-2 0 0 0 0 1 .00022 .00022 .00022      .00021 .000215  .000000
 467   0 3 1-1 2-1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000031  .000000
 468 213 3 1-1 2-1 0 0 0 0 2 .00022 .00022 .00022      .00021 .000210  .000000
 469   0 3 1-1 2-1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000029  .000000
 470 214 2 1-1 2 0-1 0 0 0-1 .00014 .00014 .00014      .00014 .000140  .000000
 471   0 2 1-1 2 0 0-2 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 472 215 2 1-1 2 0 0 0 0 0 1 .00493 .00493 .00493 TAU1 .00491 .004914 -.000002
 473 216 2 1-1 2 0 1 0 0 0-1 .00108 .00108 .00108      .00107 .001071  .000000
 474 217 2 1-1 2 0 2 0 0 0-1 .00007 .00007 .00007      .00000 .000072  .000000
 475   0 2 1-1 3-2 0-1 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 476   0 3 1-1 3-1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
 477   0 2 1-1 3 0-1-1 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
 478 218 2 1-1 3 0 0-1 0 0 1 .00033 .00033 .00033      .00033 .000324  .000000
 479   0 2 1-1 3 0 1-1 0 0-1 .00000 .00000 .00000      .00000 .000025  .000000
 480 219 2 1-1 4-2 0 0 0 0 1 .00009 .00009 .00009      .00000 .000092  .000000
 481   0 2 1-1 4-2 1 0 0 0 1 .00000 .00000 .00000      .00000 .000019  .000000
 482   0 2 1-1 4 0 0-2 0 0 1 .00000 .00000 .00000      .00000 .000015  .000000
 483   0 2 1 0-3 1-1 1 0 0 1 .00000 .00000 .00000      .00000 .000028  .000000
 484 220 2 1 0-3 1 0 1 0 0 1 .00013 .00013 .00013      .00014 .000133  .000000
 485   0 2 1 0-2-1-2 0 0 0-1 .00000 .00000 .00000      .00000 .000009  .000000
 486   0 3 1 0-2 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000025  .000000
 487   0 2 1 0-2 1-2 0 0 0-1 .00000 .00000 .00000      .00000 .000037  .000000
 488 221 2 1 0-2 1-1 0 0 0 1 .00063 .00063 .00063      .00063 .000629  .000000
 489 222 2 1 0-2 1 0 0 0 0 1 .00277 .00279 .00279      .00278 .002780  .000000
 490   0 2 1 0-1-1-1 1 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 491   0 2 1 0-1-1 0 1 0 0 1 .00000 .00000 .00000      .00000 .000044  .000000
 492   0 2 1 0-1 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 493 223 2 1 0-1 0 0 0 0 0-1 .00006 .00006 .00006      .00000 .000064  .000000
 494   0 3 1 0-1 0 0 1 0 0 0 .00000 .00000 .00000      .00000 .000012  .000000
 495 224 2 1 0-1 1 0 1 0 0-1 .00014 .00014 .00014      .00015 .000146  .000000
 496   0 2 1 0-1 1 1 1 0 0-1 .00000 .00000 .00000      .00000 .000036  .000000
 497 225 2 1 0 0-1-2 0 0 0-1 .00017 .00017 .00017      .00017 .000173  .000000
 498 226 2 1 0 0-1-1 0 0 0 1 .00197 .00197 .00197      .00197 .001972  .000001
 499 227 2 1 0 0-1 0 0 0 0 1 .01066 .01066 .01065      .01065 .010653 -.000005
 500   0 3 1 0 0 0-2 0 0 0 2 .00000 .00000 .00000      .00000 .000030  .000000
 501 228 3 1 0 0 0-1 0 0 0 0 .00098 .00098 .00098      .00098 .000977 -.000001
 502   0 2 1 0 0 0 0-1 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
 503 229 3 1 0 0 0 0 0 0 0 2 .00661 .00661 .00661      .00661 .006608  .000005
 504   0 2 1 0 0 0 0 1 0 0 1 .00000 .00000 .00000      .00000 .000037  .000000
 505 230 3 1 0 0 0 1 0 0 0 0 .00086 .00086 .00086      .00086 .000855 -.000001
 506 231 2 1 0 0 1-1 0 0 0-1 .00086 .00086 .00085      .00085 .000856  .000002
 507   0 3 1 0 0 0 2 0 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
 508 232 2 1 0 0 1 0 0 0 0 1 .02965 .02965 .02963 M1   .02964 .029631 -.000013
 509     4 1 0 0 1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 510 233 2 1 0 0 1 1 0 0 0 1 .00595 .00595 .00595      .00594 .005946  .000001
 511 234 2 1 0 0 1 2 0 0 0-1 .00016 .00017 .00016      .00017 .000167  .000000
 512   0 3 1 0 0 2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 513   0 2 1 0 1-1 0-1 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 514   0 2 1 0 1-1 0 1 0 0-1 .00000 .00000 .00000      .00000 .000037  .000000
 515   0 3 1 0 1 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 516 235 2 1 0 1 0 0 0 0 0-1 .00016 .00017 .00017      .00016 .000164  .000000
 517   0 2 1 0 1 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000036  .000000
 518 236 2 1 0 1 1 0-1 0 0 1 .00019 .00019 .00019      .00018 .000183  .000000
 519   0 2 1 0 1 1 1-1 0 0 1 .00000 .00000 .00000      .00000 .000046  .000000
 520   0 3 1 0 2-2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 521 237 2 1 0 2-1-1 0 0 0-1 .00016 .00016 .00016      .00016 .000164  .000000
 522 238 2 1 0 2-1 0 0 0 0 1 .00566 .00568 .00566 CHI1 .00566 .005667 -.000003
 523 239 2 1 0 2-1 1 0 0 0 1 .00124 .00125 .00125      .00124 .001244  .000000
 524   0 2 1 0 2-1 2 0 0 0-1 .00000 .00000 .00000      .00000 .000029  .000000
 525   0 3 1 0 2 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000027  .000000
 526   0 3 1 0 2 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000017  .000000
 527   0 2 1 0 2 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000025  .000000
 528   0 2 1 0 2 1 2 0 0 0-1 .00000 .00000 .00000      .00000 .000020  .000000
 529 240 2 1 0 3-1 0-1 0 0 1 .00024 .00024 .00024      .00024 .000242  .000000
 530 241 2 1 0 3-1 1-1 0 0 1 .00006 .00006 .00006      .00000 .000056  .000000
 531   0 2 1 1-5 0 0 3 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 532 242 2 1 1-4 0 0 2 0 0-1 .00042 .00042 .00042      .00042 .000416  .000000
 533   0 2 1 1-2 0 0 0 0-2 1 .00000 .00000 .00000      .00000 .000008  .000000
 534 243 2 1 1-3 0-1 1 0 0 1 .00009 .00009 .00009      .00000 .000081  .000000
 535 244 2 1 1-3 0 0 1 0 0-1 .01029 .01028 .01026 PI1  .01029 .010251 -.000030
 536   0 2 1 1-2 0 0 0-1 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 537   0 2 1 1-3 2 0 1 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 538 245 2 1 1-2 0-2 0 0 0-1 .00014 .00014 .00014      .00014 .000143  .000000
 539 246 2 1 1-2 0-1 0 0 0 1 .00197 .00197 .00197      .00199 .001973  .000006
 540 247 2 1 1-2 0 0 0 0 0-1 .17546 .17540 .17537 P1   .17584 .175307 -.000083
 541 248 2 1 1-2 0 0 2 0 0 1 .00007 .00007 .00007      .00011 .000112  .000000
 542   0 3 1 1-2 1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
 543 249 3 1 1-2 1 0 0 0 0 2 .00007 .00007 .00007      .00000 .000067  .000000
 544   0 3 1 1-2 1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
 545   0 2 1 1-2 2-1 0 0 0-1 .00000 .00000 .00000      .00000 .000013  .000000
 546 250 2 1 1-2 2 0 0 0 0 1 .00026 .00027 .00026      .00026 .000263  .000000
 547 251 2 1 1-2 2 1 0 0 0 1 .00006 .00006 .00006      .00000 .000053  .000000
 548   0 2 1 1-1 0-1-1 0 0-1 .00000 .00000 .00000      .00000 .000029  .000000
 549 252 2 1 1-1 0 0-1 0 0 1 .00147 .00148 .00147      .00147 .001467 -.000005
 550 253 2 1 1-1 0 0 1 0 0 1 .00417 .00415 .00415 S1   .00423 .004145 -.000015
 551 254 2 1 1-1 0 1 1 0 0-1 .00011 .00011 .00011      .00000 .000108  .000000
 552   0 2 1 1 0-2-2 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 553 255 2 1 1 0-2-1 0 0 0 1 .00010 .00010 .00010      .00000 .000097  .000000
 554 256 3 1 1 0-1-1 0 0 0 0 .00005 .00005 .00005      .00000 .000054  .000000
 555 257 3 1 1 0-1 0 0 0 0 2 .00036 .00036 .00036      .00036 .000360  .000000
 556 258 2 1 1 0 0-2 0 0 0 1 .00006 .00006 .00007      .00000 .000067  .000000
 557 259 3 1 1 0-1 1 0 0 0 0 .00005 .00005 .00005      .00000 .000046  .000000
 558 260 2 1 1 0 0-1 0 0 0-1 .01051 .01051 .01049      .01050 .010492 -.000008
 559   0 4 1 1 0 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
 560 261 2 1 1 0 0 0 0 0 0 1 .53018 .53005 .52998 K1   .53007 .529876 -.000224
 561   0 4 1 1 0 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000094  .000000
 562   0 2 1 1 0 0 0 2 0 0-1 .00000 .00000 .00000      .00000 .000019  .000000
 563 262 2 1 1 0 0 1 0 0 0 1 .07186 .07187 .07187      .07182 .071886  .000019
 564   0 4 1 1 0 0 1 0 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
 565 263 2 1 1 0 0 2 0 0 0-1 .00155 .00155 .00155      .00154 .001543  .000000
 566 264 3 1 1 0 1 0 0 0 0 2 .00013 .00013 .00013      .00013 .000131  .000000
 567 265 3 1 1 0 1 1 0 0 0 2 .00005 .00005 .00005      .00000 .000054  .000000
 568   0 2 1 1 0 2 1 0 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 569   0 2 1 1 0 2 2 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 570   0 2 1 1 1 0-1-1 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 571 266 2 1 1 1 0 0-1 0 0 1 .00423 .00421 .00421 PSI1 .00423 .004145 -.000013
 572   0 2 1 1 1 0 0 1 0 0-1 .00000 .00000 .00000      .00000 .000063  .000000
 573 267 2 1 1 1 0 1-1 0 0 1 .00007 .00007 .00007      .00000 .000075  .000000
 574 268 2 1 1 2-2 0 0 0 0 1 .00026 .00026 .00026      .00026 .000263  .000000
 575 269 2 1 1 2-2 1 0 0 0 1 .00007 .00007 .00007      .00000 .000073  .000000
 576   0 3 1 1 2-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000024  .000000
 577   0 3 1 1 2-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
 578 270 2 1 1 2 0 0-2 0 0 1 .00010 .00010 .00010      .00011 .000104  .000000
 579 271 2 1 1 2 0 0 0 0 0 1 .00756 .00754 .00754 FI1  .00756 .007545 -.000011
 580 272 2 1 1 2 0 1 0 0 0-1 .00029 .00029 .00029      .00029 .000289  .000000
 581 273 2 1 1 2 0 2 0 0 0-1 .00014 .00014 .00014      .00014 .000143  .000000
 582   0 2 1 1 2 0 3 0 0 0-1 .00000 .00000 .00000      .00000 .000013  .000000
 583   0 2 1 1 3-2 0-1 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 584 274 2 1 1 3 0 0-1 0 0 1 .00045 .00045 .00045      .00044 .000439  .000000
 585   0 2 1 1 3 0 1-1 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 586   0 2 1 1 4 0 0-2 0 0 1 .00000 .00000 .00000      .00000 .000018  .000000
 587   0 2 1 2-4 1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000032  .000000
 588   0 2 1 2-4 1 0 2 0 0 1 .00000 .00000 .00000      .00000 .000012  .000000
 589   0 2 1 2-3 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 590 275 2 1 2-3 1 0 1 0 0 1 .00024 .00024 .00024      .00024 .000242  .000000
 591   0 2 1 2-3 1 1 1 0 0 1 .00000 .00000 .00000      .00000 .000047  .000000
 592   0 2 1 2-2-1-2 0 0 0-1 .00000 .00000 .00000      .00000 .000020  .000000
 593 276 2 1 2-2-1-1 0 0 0 1 .00017 .00017 .00017      .00017 .000168  .000000
 594   0 2 1 2-2-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000029  .000000
 595   0 3 1 2-2 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000017  .000000
 596 277 3 1 2-2 0 0 0 0 0 2 .00008 .00008 .00008      .00000 .000076  .000000
 597   0 3 1 2-2 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
 598 278 2 1 2-2 1-1 0 0 0-1 .00019 .00019 .00017      .00018 .000181  .000000
 599 279 2 1 2-2 1 0 0 0 0 1 .00568 .00566 .00568 THE1 .00566 .005666 -.000002
 600 280 2 1 2-2 1 1 0 0 0 1 .00112 .00112 .00112      .00112 .001124  .000000
 601   0 2 1 2-2 1 2 0 0 0-1 .00000 .00000 .00000      .00000 .000024  .000000
 602 281 2 1 2-1-1 0 1 0 0 1 .00019 .00017 .00017      .00018 .000182  .000000
 603   0 2 1 2-1-1 1 1 0 0 1 .00000 .00000 .00000      .00000 .000031  .000000
 604 282 2 1 2-1 0 0 0 0 0-1 .00016 .00016 .00017      .00016 .000164  .000000
 605   0 2 1 2-1 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000028  .000000
 606   0 2 1 2-1 1 0-1 0 0-1 .00000 .00000 .00000      .00000 .000038  .000000
 607   0 3 1 2 0-2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000027  .000000
 608 283 2 1 2 0-1-1 0 0 0-1 .00088 .00088 .00086      .00087 .000868  .000000
 609 284 2 1 2 0-1 0 0 0 0 1 .02965 .02963 .02963 J1   .02964 .029630 -.000012
 610   0 4 1 2 0-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 611 285 2 1 2 0-1 1 0 0 0 1 .00588 .00588 .00588      .00587 .005875  .000000
 612 286 3 1 2 0 0-1 0 0 0 0 .00008 .00008 .00008      .00000 .000078  .000000
 613 287 2 1 2 0-1 2 0 0 0-1 .00014 .00013 .00010      .00013 .000124  .000000
 614   0 2 1 2 0 0 0-1 0 0 1 .00000 .00000 .00000      .00000 .000022  .000000
 615 288 3 1 2 0 0 0 0 0 0 2 .00242 .00242 .00242      .00241 .002412 -.000002
 616 289 3 1 2 0 0 1 0 0 0 2 .00098 .00098 .00098      .00000 .000977  .000000
 617 290 3 1 2 0 0 2 0 0 0 2 .00008 .00008 .00008      .00000 .000081  .000000
 618 291 2 1 2 0 1 0 0 0 0-1 .00046 .00046 .00046      .00046 .000455  .000000
 619 292 2 1 2 0 1 1 0 0 0-1 .00029 .00029 .00029      .00029 .000287  .000000
 620 293 2 1 2 0 1 2 0 0 0-1 .00017 .00017 .00017      .00017 .000173  .000000
 621   0 2 1 2 0 1 3 0 0 0-1 .00000 .00000 .00000      .00000 .000026  .000000
 622 294 2 1 2 1-1 0-1 0 0-1 .00016 .00014 .00016      .00015 .000152  .000000
 623   0 2 1 2 1-1 1-1 0 0-1 .00000 .00000 .00000      .00000 .000023  .000000
 624 295 2 1 2 2-1 0 0 0 0-1 .00011 .00011 .00011      .00012 .000118  .000000
 625 296 2 1 2 2-1 1 0 0 0-1 .00009 .00009 .00009      .00000 .000092  .000000
 626   0 2 1 2 2-1 2 0 0 0-1 .00000 .00000 .00000      .00000 .000037  .000000
 627   0 2 1 3-4 0-1 0 0 0 1 .00000 .00000 .00000      .00000 .000027  .000000
 628   0 2 1 3-4 0 0 2 0 0 1 .00000 .00000 .00000      .00000 .000019  .000000
 629 297 2 1 3-4 2 0 0 0 0 1 .00009 .00009 .00009      .00000 .000092  .000000
 630   0 2 1 3-4 2 1 0 0 0 1 .00000 .00000 .00000      .00000 .000018  .000000
 631 298 2 1 3-3 0 0 1 0 0 1 .00033 .00033 .00033      .00032 .000324  .000000
 632 299 2 1 3-3 0 1 1 0 0 1 .00006 .00006 .00006      .00000 .000062  .000000
 633   0 2 1 3-2-2-1 0 0 0 1 .00000 .00000 .00000      .00000 .000015  .000000
 634   0 3 1 3-2-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 635 300 2 1 3-2 0-1 0 0 0 1 .00016 .00016 .00016      .00016 .000157  .000000
 636 301 2 1 3-2 0 0 0 0 0 1 .00491 .00491 .00491 SO1  .00492 .004915 -.000003
 637 302 2 1 3-2 0 1 0 0 0 1 .00096 .00096 .00096      .00096 .000962  .000000
 638   0 2 1 3-2 0 2 0 0 0-1 .00000 .00000 .00000      .00000 .000020  .000000
 639 303 3 1 3-2 1 0 0 0 0 2 .00008 .00008 .00008      .00000 .000077  .000000
 640   0 3 1 3-2 1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000031  .000000
 641   0 2 1 3-2 2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000009  .000000
 642   0 2 1 3-1-2 0 1 0 0 1 .00000 .00000 .00000      .00000 .000030  .000000
 643   0 2 1 3-1-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000026  .000000
 644 304 2 1 3-1 0 0-1 0 0-1 .00010 .00010 .00010      .00000 .000053  .000000
 645   0 2 1 3-1 0 0 1 0 0 1 .00000 .00000 .00000      .00000 .000049  .000000
 646   0 2 1 3-1 0 1 1 0 0 1 .00000 .00000 .00000      .00000 .000026  .000000
 647 305 2 1 3 0-2-1 0 0 0-1 .00006 .00006 .00006      .00000 .000058  .000000
 648 306 2 1 3 0-2 0 0 0 0 1 .00243 .00243 .00243      .00240 .002428 -.000002
 649 307 2 1 3 0-2 1 0 0 0 1 .00047 .00049 .00049      .00048 .000481  .000000
 650   0 3 1 3 0-1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 651 308 3 1 3 0-1 0 0 0 0 2 .00040 .00040 .00040      .00040 .000394  .000000
 652 309 3 1 3 0-1 1 0 0 0 2 .00017 .00017 .00017      .00016 .000159  .000000
 653   0 3 1 3 0-1 2 0 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
 654 310 2 1 3 0 0 0 0 0 0 1 .01624 .01623 .01623 OO1  .01623 .016212 -.000026
 655   0 4 1 3 0 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000017  .000000
 656 311 2 1 3 0 0 1 0 0 0 1 .01039 .01039 .01039      .01039 .010385 -.000012
 657   0 4 1 3 0 0 1 0 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 658 312 2 1 3 0 0 2 0 0 0 1 .00217 .00217 .00217      .00218 .002175 -.000001
 659 313 2 1 3 0 0 3 0 0 0 1 .00014 .00014 .00014      .00014 .000142  .000000
 660   0 2 1 3 1-2 0-1 0 0-1 .00000 .00000 .00000      .00000 .000024  .000000
 661 314 2 1 3 1 0 0-1 0 0-1 .00006 .00006 .00006      .00000 .000056  .000000
 662   0 2 1 3 1 0 1-1 0 0-1 .00000 .00000 .00000      .00000 .000023  .000000
 663   0 2 1 3 2-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000048  .000000
 664   0 2 1 3 2-2 1 0 0 0-1 .00000 .00000 .00000      .00000 .000029  .000000
 665   0 2 1 4-5 1 0 1 0 0 1 .00000 .00000 .00000      .00000 .000017  .000000
 666 315 2 1 4-4 1 0 0 0 0 1 .00014 .00014 .00014      .00015 .000150  .000000
 667   0 2 1 4-4 1 1 0 0 0 1 .00000 .00000 .00000      .00000 .000029  .000000
 668 316 2 1 4-3-1 0 1 0 0 1 .00006 .00006 .00006      .00000 .000057  .000000
 669   0 2 1 4-3-1 1 1 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
 670   0 2 1 4-3 1 0 1 0 0 1 .00000 .00000 .00000      .00000 .000030  .000000
 671   0 2 1 4-3 1 1 1 0 0 1 .00000 .00000 .00000      .00000 .000017  .000000
 672   0 2 1 4-2-1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000036  .000000
 673 317 2 1 4-2-1 0 0 0 0 1 .00078 .00078 .00078      .00078 .000779  .000000
 674 318 2 1 4-2-1 1 0 0 0 1 .00016 .00016 .00016      .00015 .000152  .000000
 675 319 3 1 4-2 0 0 0 0 0 2 .00007 .00007 .00007      .00000 .000066  .000000
 676   0 3 1 4-2 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000027  .000000
 677 320 2 1 4-2 1 0 0 0 0 1 .00059 .00059 .00059      .00059 .000590  .000000
 678 321 2 1 4-2 1 1 0 0 0 1 .00037 .00037 .00037      .00038 .000377  .000000
 679 322 2 1 4-2 1 2 0 0 0 1 .00007 .00007 .00007      .00000 .000076  .000000
 680   0 2 1 4-1-1 0-1 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 681   0 2 1 4-1-1 0 1 0 0 1 .00000 .00000 .00000      .00000 .000029  .000000
 682   0 2 1 4-1-1 1 1 0 0 1 .00000 .00000 .00000      .00000 .000018  .000000
 683   0 2 1 4-1 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000015  .000000
 684   0 2 1 4-1 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
 685 323 2 1 4 0-3 0 0 0 0 1 .00019 .00019 .00019      .00019 .000195  .000000
 686   0 2 1 4 0-3 1 0 0 0 1 .00000 .00000 .00000      .00000 .000039  .000000
 687   0 3 1 4 0-2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000048  .000000
 688   0 3 1 4 0-2 1 0 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
 689 324 2 1 4 0-1 0 0 0 0 1 .00312 .00310 .00310 V1   .00311 .003104 -.000005
 690 325 2 1 4 0-1 1 0 0 0 1 .00200 .00198 .00198      .00199 .001988 -.000002
 691 326 2 1 4 0-1 2 0 0 0 1 .00042 .00042 .00042      .00042 .000419 -.000001
 692 327 3 1 4 0 0 0 0 0 0 2 .00010 .00008 .00008      .00000 .000091  .000000
 693   0 2 1 4 0-1 3 0 0 0 1 .00000 .00000 .00000      .00000 .000028  .000000
 694 328 3 1 4 0 0 1 0 0 0 2 .00008 .00008 .00008      .00000 .000077  .000000
 695   0 3 1 4 0 0 2 0 0 0 2 .00000 .00000 .00000      .00000 .000024  .000000
 696   0 2 1 4 0 1 2 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 697   0 2 1 4 1-1 0-1 0 0-1 .00000 .00000 .00000      .00000 .000026  .000000
 698   0 2 1 4 1-1 1-1 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 699   0 2 1 4 2-3 0 0 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
 700   0 2 1 5-5 0 0 1 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 701   0 2 1 5-4 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000074  .000000
 702   0 2 1 5-4 0 1 0 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
 703   0 2 1 5-4 2 0 0 0 0 1 .00000 .00000 .00000      .00000 .000015  .000000
 704   0 2 1 5-3 0 0 1 0 0 1 .00000 .00000 .00000      .00000 .000035  .000000
 705   0 2 1 5-3 0 1 1 0 0 1 .00000 .00000 .00000      .00000 .000021  .000000
 706   0 2 1 5-2-2 0 0 0 0 1 .00000 .00000 .00000      .00000 .000093  .000000
 707   0 2 1 5-2-2 1 0 0 0 1 .00000 .00000 .00000      .00000 .000018  .000000
 708   0 3 1 5-2-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000015  .000000
 709 329 2 1 5-2 0 0 0 0 0 1 .00050 .00050 .00050      .00050 .000496  .000000
 710 330 2 1 5-2 0 1 0 0 0 1 .00032 .00032 .00032      .00032 .000317  .000000
 711   0 2 1 5-2 0 2 0 0 0 1 .00000 .00000 .00000      .00000 .000066  .000000
 712   0 2 1 5 0-4 0 0 0 0 1 .00000 .00000 .00000      .00000 .000016  .000000
 713 331 2 1 5 0-2 0 0 0 0 1 .00041 .00041 .00041      .00041 .000411  .000000
 714 332 2 1 5 0-2 1 0 0 0 1 .00027 .00027 .00027      .00027 .000263  .000000
 715   0 2 1 5 0-2 2 0 0 0 1 .00000 .00000 .00000      .00000 .000056  .000000
 716   0 3 1 5 0-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000025  .000000
 717   0 3 1 5 0-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000021  .000000
 718   0 3 1 5 0-1 2 0 0 0 2 .00000 .00000 .00000      .00000 .000006  .000000
 719   0 2 1 6-4-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000015  .000000
 720   0 2 1 6-4 1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000023  .000000
 721   0 2 1 6-4 1 1 0 0 0 1 .00000 .00000 .00000      .00000 .000015  .000000
 722   0 2 1 6-3-1 0 1 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 723   0 2 1 6-2-3 0 0 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 724 333 2 1 6-2-1 0 0 0 0 1 .00012 .00012 .00012      .00012 .000120  .000000
 725   0 2 1 6-2-1 1 0 0 0 1 .00000 .00000 .00000      .00000 .000077  .000000
 726   0 2 1 6-2-1 2 0 0 0 1 .00000 .00000 .00000      .00000 .000016  .000000
 727   0 2 1 6 0-3 0 0 0 0 1 .00000 .00000 .00000      .00000 .000046  .000000
 728   0 2 1 6 0-3 1 0 0 0 1 .00000 .00000 .00000      .00000 .000030  .000000
 729   0 2 1 7-4 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000012  .000000
 730   0 2 1 7-2-2 0 0 0 0 1 .00000 .00000 .00000      .00000 .000020  .000000
 731   0 2 1 7-2-2 1 0 0 0 1 .00000 .00000 .00000      .00000 .000013  .000000
 732   0 2 2-6 2 4 0 0 0 0 0 .00000 .00000 .00000      .00000 .000018  .000000
 733   0 2 2-6 4 2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000035  .000000
 734   0 2 2-6 6 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 735   0 2 2-5 0 5 0 0 0 0 0 .00000 .00000 .00000      .00000 .000026  .000000
 736   0 3 2-5 2 2 0 0 0 0 1 .00000 .00000 .00000      .00000 .000017  .000000
 737 334 2 2-5 2 3 0 0 0 0 0 .00015 .00015 .00015      .00015 .000151  .000000
 738   0 2 2-5 3 3 0-1 0 0 0 .00000 .00000 .00000      .00000 .000014  .000000
 739   0 3 2-5 4 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000009  .000000
 740 335 2 2-5 4 1 0 0 0 0 0 .00018 .00018 .00018      .00018 .000183  .000000
 741   0 2 2-5 5 1 0-1 0 0 0 .00000 .00000 .00000      .00000 .000026  .000000
 742   0 2 2-5 6-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000036  .000000
 743   0 3 2-4 0 3 0 0 0 0 1 .00000 .00000 .00000      .00000 .000038  .000000
 744   0 2 2-4 0 4-1 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 745 336 2 2-4 0 4 0 0 0 0 0 .00027 .00027 .00027      .00027 .000265  .000000
 746   0 2 2-4 1 2 0 1 0 0 2 .00000 .00000 .00000      .00000 .000027  .000000
 747   0 3 2-4 2 1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
 748 337 3 2-4 2 1 0 0 0 0 1 .00009 .00009 .00009      .00000 .000082  .000000
 749   0 2 2-4 2 2-1 0 0 0 2 .00000 .00000 .00000      .00000 .000042  .000000
 750 338 2 2-4 2 2 0 0 0 0 0 .00111 .00112 .00112      .00111 .001111  .000000
 751   0 2 2-4 3 0 0 1 0 0 2 .00000 .00000 .00000      .00000 .000017  .000000
 752   0 2 2-4 3 1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
 753 339 2 2-4 3 2 0-1 0 0 0 .00009 .00009 .00009      .00000 .000092  .000000
 754   0 3 2-4 4-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000016  .000000
 755   0 2 2-4 4 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000026  .000000
 756 340 2 2-4 4 0 0 0 0 0 0 .00069 .00069 .00069      .00069 .000689  .000000
 757 341 2 2-4 5 0 0-1 0 0 0 .00009 .00009 .00009      .00000 .000090  .000000
 758   0 2 2-4 6-2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000042  .000000
 759   0 2 2-3-2 5 0 0 0 0 2 .00000 .00000 .00000      .00000 .000011  .000000
 760   0 2 2-3-1 3 0 1 0 0 2 .00000 .00000 .00000      .00000 .000049  .000000
 761   0 2 2-3 0 1-2 0 0 0 2 .00000 .00000 .00000      .00000 .000022  .000000
 762   0 4 2-3 0 1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000005  .000000
 763   0 4 2-3 0 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 764   0 3 2-3 0 2-1 0 0 0 1 .00000 .00000 .00000      .00000 .000046  .000000
 765 342 3 2-3 0 2 0 0 0 0 1 .00026 .00026 .00026      .00027 .000270  .000000
 766 343 2 2-3 0 3-1 0 0 0 2 .00010 .00010 .00010      .00000 .000097  .000000
 767 344 2 2-3 0 3 0 0 0 0 0 .00259 .00259 .00259 3N2  .00259 .002589  .000000
 768 345 2 2-3 1 1 0 1 0 0 2 .00013 .00013 .00013      .00012 .000128  .000000
 769   0 2 2-3 1 2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000041  .000000
 770 346 2 2-3 1 3 0-1 0 0 0 .00006 .00006 .00006      .00000 .000055  .000000
 771   0 2 2-3 2-1-2 0 0 0 2 .00000 .00000 .00000      .00000 .000028  .000000
 772 347 3 2-3 2 0-1 0 0 0 1 .00004 .00004 .00004      .00000 .000046  .000000
 773 348 3 2-3 2 0 0 0 0 0 1 .00028 .00026 .00026      .00027 .000271  .000000
 774 349 2 2-3 2 1-1 0 0 0 2 .00024 .00024 .00024      .00025 .000250  .000000
 775 350 2 2-3 2 1 0 0 0 0 0 .00671 .00671 .00671 EPS2 .00671 .006709  .000000
 776   0 2 2-3 3-1 0 1 0 0 2 .00000 .00000 .00000      .00000 .000026  .000000
 777   0 3 2-3 3 0 0-1 0 0 1 .00000 .00000 .00000      .00000 .000018  .000000
 778   0 2 2-3 3 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000032  .000000
 779   0 2 2-3 3 1-1-1 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
 780 351 2 2-3 3 1 0-1 0 0 0 .00052 .00052 .00052      .00054 .000508  .000000
 781   0 3 2-3 4-2 0 0 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 782 352 2 2-3 4-1-1 0 0 0 2 .00004 .00004 .00004      .00000 .000048  .000000
 783 353 2 2-3 4-1 0 0 0 0 0 .00129 .00129 .00129      .00130 .001296  .000000
 784   0 2 2-3 4 1 0-2 0 0 0 .00000 .00000 .00000      .00000 .000023  .000000
 785 354 2 2-3 5-1 0-1 0 0 0 .00014 .00014 .00014      .00015 .000147  .000000
 786   0 2 2-3 6-3 0 0 0 0 0 .00000 .00000 .00000      .00000 .000019  .000000
 787   0 2 2-2-2 2-2 0 0 0 2 .00000 .00000 .00000      .00000 .000029  .000000
 788   0 3 2-2-2 3 0 0 0 0-1 .00000 .00000 .00000      .00000 .000008  .000000
 789 355 2 2-2-2 4 0 0 0 0 2 .00009 .00009 .00009      .00000 .000086  .000000
 790   0 3 2-2-1 1 0 1 0 0-1 .00000 .00000 .00000      .00000 .000016  .000000
 791   0 2 2-2-1 2-1 1 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
 792 356 2 2-2-1 2 0 1 0 0 2 .00032 .00032 .00032      .00031 .000311  .000000
 793 357 2 2-2 0 0-2 0 0 0 2 .00014 .00014 .00014      .00014 .000138  .000000
 794   0 4 2-2 0 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000014  .000000
 795   0 4 2-2 0 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000036  .000000
 796   0 3 2-2 0 1-2 0 0 0-1 .00000 .00000 .00000      .00000 .000014  .000000
 797 358 3 2-2 0 1-1 0 0 0 1 .00026 .00026 .00026      .00027 .000265  .000000
 798 359 3 2-2 0 1 0 0 0 0 1 .00157 .00157 .00157      .00156 .001562  .000000
 799   0 2 2-2 0 1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000046  .000000
 800 360 2 2-2 0 2-1 0 0 0 2 .00086 .00086 .00086      .00086 .000859  .000000
 801 361 2 2-2 0 2 0 0 0 0 0 .02301 .02301 .02301 2N2  .02301 .023009  .000003
 802   0 3 2-2 0 3 0 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
 803   0 2 2-2 1 0-1 1 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 804   0 3 2-2 1 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000008  .000000
 805 362 2 2-2 1 0 0 1 0 0 2 .00039 .00039 .00039      .00040 .000392  .000000
 806   0 3 2-2 1 1 0-1 0 0 1 .00000 .00000 .00000      .00000 .000016  .000000
 807 363 2 2-2 1 1 0 0 0 0 2 .00024 .00024 .00024      .00025 .000246  .000000
 808   0 2 2-2 1 2-1-1 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 809 364 2 2-2 1 2 0-1 0 0 0 .00036 .00036 .00036      .00036 .000356  .000000
 810   0 2 2-2 2-2-2 0 0 0 2 .00000 .00000 .00000      .00000 .000033  .000000
 811 365 3 2-2 2-1-1 0 0 0 1 .00004 .00004 .00004      .00000 .000050  .000000
 812 366 3 2-2 2-1 0 0 0 0 1 .00029 .00029 .00029      .00029 .000292  .000000
 813   0 2 2-2 2 0-2 0 0 0 0 .00000 .00000 .00000      .00000 .000019  .000000
 814 367 2 2-2 2 0-1 0 0 0 2 .00103 .00103 .00103      .00104 .001037  .000001
 815 368 2 2-2 2 0 0 0 0 0 0 .02776 .02776 .02776 MI2  .02777 .027768  .000002
 816   0 3 2-2 2 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000032  .000000
 817   0 2 2-2 2 2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 818   0 2 2-2 2 2 1 0 0 0 2 .00000 .00000 .00000      .00000 .000017  .000000
 819   0 2 2-2 3-2 0 1 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
 820   0 3 2-2 3-1 0-1 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
 821 369 2 2-2 3-1 0 0 0 0 2 .00007 .00007 .00006      .00000 .000064  .000000
 822 370 2 2-2 3 0-1-1 0 0 2 .00007 .00007 .00007      .00000 .000069  .000000
 823 371 2 2-2 3 0 0-1 0 0 0 .00188 .00188 .00187      .00189 .001874 -.000003
 824   0 2 2-2 4-2-1 0 0 0 2 .00000 .00000 .00000      .00000 .000031  .000000
 825 372 2 2-2 4-2 0 0 0 0 0 .00085 .00085 .00085      .00085 .000848  .000000
 826   0 3 2-2 4-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
 827 373 2 2-2 4 0 0-2 0 0 0 .00007 .00007 .00007      .00000 .000090  .000000
 828   0 2 2-2 4 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 829   0 2 2-2 4 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000023  .000000
 830 374 2 2-2 5-2 0-1 0 0 0 .00007 .00007 .00007      .00000 .000076  .000000
 831   0 2 2-1-3 3 0 1 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
 832 375 2 2-1-2 1-2 0 0 0 2 .00014 .00014 .00014      .00015 .000147  .000000
 833   0 2 2-1-2 1 0 2 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 834   0 3 2-1-2 2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000035  .000000
 835   0 2 2-1-2 3-1 0 0 0 0 .00000 .00000 .00000      .00000 .000019  .000000
 836 376 2 2-1-2 3 0 0 0 0 2 .00056 .00056 .00056      .00056 .000560  .000000
 837   0 3 2-1-1 0 0 1 0 0-1 .00000 .00000 .00000      .00000 .000029  .000000
 838 377 2 2-1-1 1-1 1 0 0 0 .00004 .00004 .00004      .00000 .000047  .000000
 839 378 2 2-1-1 1 0 1 0 0 2 .00147 .00147 .00147      .00147 .001463 -.000003
 840   0 2 2-1-1 2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000040  .000000
 841   0 2 2-1 0-1-3 0 0 0 0 .00000 .00000 .00000      .00000 .000025  .000000
 842 379 2 2-1 0-1-2 0 0 0 2 .00068 .00068 .00068      .00063 .000666  .000000
 843   0 2 2-1 0-1 0 2 0 0 2 .00000 .00000 .00000      .00000 .000020  .000000
 844 380 3 2-1 0 0-2 0 0 0-1 .00004 .00006 .00004      .00000 .000052  .000000
 845 381 3 2-1 0 0-1 0 0 0 1 .00097 .00097 .00097      .00097 .000967  .000000
 846 382 3 2-1 0 0 0 0 0 0 1 .00569 .00569 .00569      .00569 .005691 -.000002
 847 383 2 2-1 0 0 0 1 0 0 0 .00014 .00013 .00014      .00014 .000140  .000000
 848 384 2 2-1 0 1-2 0 0 0 0 .00009 .00009 .00010      .00000 .000092  .000000
 849 385 2 2-1 0 1-1 0 0 0 2 .00650 .00648 .00648      .00648 .006484  .000002
 850 386 2 2-1 0 1 0 0 0 0 0 .17386 .17386 .17388 N2   .17387 .173881  .000015
 851   0 4 2-1 0 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000015  .000000
 852 387 3 2-1 0 2 0 0 0 0-1 .00010 .00010 .00010      .00011 .000103  .000000
 853   0 3 2-1 0 2 1 0 0 0-1 .00000 .00000 .00000      .00000 .000018  .000000
 854   0 2 2-1 0 3 0 0 0 0 0 .00000 .00000 .00000      .00000 .000042  .000000
 855   0 2 2-1 0 3 1 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 856   0 2 2-1 1-1-1 1 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 857 388 2 2-1 1-1 0 1 0 0 2 .00033 .00032 .00032      .00033 .000323  .000000
 858   0 2 2-1 1 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000034  .000000
 859   0 3 2-1 1 0 0-1 0 0 1 .00000 .00000 .00000      .00000 .000024  .000000
 860 389 2 2-1 1 0 0 0 0 0 2 .00093 .00093 .00093      .00094 .000937  .000000
 861 390 2 2-1 1 1-1-1 0 0 2 .00006 .00006 .00006      .00000 .000052  .000000
 862 391 2 2-1 1 1 0-1 0 0 0 .00162 .00162 .00162      .00163 .001625 -.000002
 863   0 3 2-1 2-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000012  .000000
 864   0 2 2-1 2-1-2 0 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 865 392 2 2-1 2-1-1 0 0 0 2 .00124 .00124 .00124      .00123 .001232 -.000001
 866 393 2 2-1 2-1 0 0 0 0 0 .03303 .03303 .03303 NI2  .03303 .033027  .000002
 867   0 3 2-1 2 0-1 0 0 0 1 .00000 .00000 .00000      .00000 .000008  .000000
 868 394 3 2-1 2 0 0 0 0 0-1 .00015 .00015 .00015      .00015 .000144  .000000
 869   0 2 2-1 2 1 0-2 0 0 0 .00000 .00000 .00000      .00000 .000028  .000000
 870 395 2 2-1 2 1 0 0 0 0 0 .00014 .00014 .00014      .00017 .000169  .000000
 871 396 2 2-1 2 1 1 0 0 0 2 .00011 .00011 .00011      .00012 .000116  .000000
 872   0 2 2-1 2 1 2 0 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
 873   0 2 2-1 3-2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
 874 397 2 2-1 3-1-1-1 0 0 2 .00006 .00006 .00006      .00000 .000056  .000000
 875 398 2 2-1 3-1 0-1 0 0 0 .00152 .00152 .00152      .00153 .001525 -.000002
 876   0 3 2-1 3 0 0-1 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
 877   0 2 2-1 3 1 0-1 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 878   0 2 2-1 4-1 0-2 0 0 0 .00000 .00000 .00000      .00000 .000055  .000000
 879   0 2 2-1 4-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000033  .000000
 880   0 2 2-1 4-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000021  .000000
 881   0 2 2 0-3 0-2 1 0 0 2 .00000 .00000 .00000      .00000 .000016  .000000
 882 399 2 2 0-3 2 0 1 0 0 2 .00011 .00011 .00011      .00011 .000110  .000000
 883   0 2 2 0-2 0-3 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 884 400 2 2 0-2 0-2 0 0 0 2 .00039 .00039 .00040      .00040 .000394  .000000
 885   0 2 2 0-2 0 0 2 0 0 2 .00000 .00000 .00000      .00000 .000030  .000000
 886   0 3 2 0-2 1-1 0 0 0-1 .00000 .00000 .00000      .00000 .000017  .000000
 887 401 3 2 0-2 1 0 0 0 0-1 .00007 .00007 .00007      .00000 .000079  .000000
 888 402 2 2 0-2 2-1 0 0 0 0 .00010 .00010 .00010      .00000 .000095  .000000
 889 403 2 2 0-2 2 0 0 0 0 2 .00273 .00273 .00273 GAM2 .00273 .002728  .000001
 890 404 2 2 0-1 0-1 1 0 0 0 .00007 .00007 .00007      .00000 .000074  .000000
 891 405 2 2 0-1 0 0 1 0 0 2 .00313 .00313 .00313 ALF2 .00314 .003123 -.000008
 892 406 2 2 0-1 1 0 0 0 0 0 .00014 .00013 .00013      .00014 .000137  .000000
 893   0 2 2 0-1 2 0-1 0 0 2 .00000 .00000 .00000      .00000 .000016  .000000
 894   0 2 2 0 0-2-2 0 0 0 0 .00000 .00000 .00000      .00000 .000032  .000000
 895 407 3 2 0 0-1-1 0 0 0-1 .00006 .00006 .00006      .00000 .000055  .000000
 896 408 3 2 0 0-1 0 0 0 0-1 .00032 .00032 .00032      .00032 .000322  .000000
 897 409 2 2 0 0 0-2 0 0 0 0 .00047 .00047 .00047      .00047 .000472  .000000
 898 410 2 2 0 0 0-1 0 0 0 2 .03390 .03390 .03389      .03386 .033885 -.000020
 899   0 4 2 0 0 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000016  .000000
 900 411 2 2 0 0 0 0 0 0 0 0 .90807 .90812 .90814 M2   .90812 .908184  .000086
 901   0 4 2 0 0 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000062  .000000
 902   0 2 2 0 0 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000019  .000000
 903   0 4 2 0 0 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000014  .000000
 904 412 3 2 0 0 1-1 0 0 0 1 .00004 .00004 .00004      .00000 .000051  .000000
 905   0 2 2 0 0 1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 906 413 3 2 0 0 1 0 0 0 0-1 .00086 .00086 .00086      .00086 .000858  .000000
 907 414 3 2 0 0 1 1 0 0 0-1 .00016 .00016 .00016      .00016 .000163  .000000
 908   0 2 2 0 0 2-1 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
 909   0 3 2 0 0 1 2 0 0 0 1 .00000 .00000 .00000      .00000 .000007  .000000
 910 415 2 2 0 0 2 0 0 0 0 0 .00053 .00053 .00053      .00053 .000525 -.000001
 911 416 2 2 0 0 2 1 0 0 0 0 .00019 .00019 .00019      .00019 .000189  .000000
 912   0 2 2 0 0 2 2 0 0 0 0 .00000 .00000 .00000      .00000 .000036  .000000
 913   0 2 2 0 1-2 0 1 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 914   0 2 2 0 1-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000032  .000000
 915 417 2 2 0 1 0-1-1 0 0 2 .00006 .00006 .00006      .00000 .000057  .000000
 916 418 2 2 0 1 0 0-1 0 0 0 .00277 .00276 .00276 BET2 .00276 .002749 -.000007
 917   0 2 2 0 1 0 0 1 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 918   0 2 2 0 1 0 1 1 0 0 0 .00000 .00000 .00000      .00000 .000017  .000000
 919   0 3 2 0 1 1 0-1 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
 920   0 2 2 0 1 1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
 921   0 2 2 0 2-2-1 0 0 0 0 .00000 .00000 .00000      .00000 .000019  .000000
 922 419 2 2 0 2-2 0 0 0 0 2 .00052 .00052 .00052      .00052 .000518  .000000
 923   0 3 2 0 2-1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 924 420 3 2 0 2-1 0 0 0 0-1 .00016 .00016 .00016      .00017 .000167  .000000
 925   0 3 2 0 2-1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000034  .000000
 926   0 2 2 0 2 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
 927   0 2 2 0 2 0 0-2 0 0 0 .00000 .00000 .00000      .00000 .000033  .000000
 928 421 2 2 0 2 0 0 0 0 0 0 .00103 .00103 .00103 DLT2 .00107 .001066  .000000
 929 422 2 2 0 2 0 1 0 0 0 2 .00052 .00052 .00052      .00051 .000510  .000000
 930 423 2 2 0 2 0 2 0 0 0 0 .00017 .00017 .00017      .00018 .000173  .000000
 931   0 2 2 0 3-2 0-1 0 0 2 .00000 .00000 .00000      .00000 .000023  .000000
 932   0 3 2 0 3-1 0-1 0 0-1 .00000 .00000 .00000      .00000 .000008  .000000
 933 424 2 2 0 3 0 0-1 0 0 0 .00007 .00007 .00007      .00000 .000070  .000000
 934   0 2 2 0 3 0 1-1 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 935   0 2 2 0 4-2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000021  .000000
 936   0 2 2 0 4-2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
 937   0 2 2 1-4 1 0 2 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
 938   0 2 2 1-3 1-1 1 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
 939 425 2 2 1-3 1 0 1 0 0 2 .00032 .00032 .00032      .00033 .000321  .000000
 940   0 2 2 1-2-1-2 0 0 0 0 .00000 .00000 .00000      .00000 .000022  .000000
 941   0 3 2 1-2 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000028  .000000
 942 426 2 2 1-2 1-1 0 0 0 0 .00030 .00030 .00030      .00024 .000300  .000000
 943 427 2 2 1-2 1 0 0 0 0 2 .00670 .00670 .00670 LMB2 .00670 .006697  .000000
 944 428 2 2 1-1-1 0 1 0 0 2 .00010 .00010 .00010      .00010 .000103  .000000
 945 429 2 2 1-1 0 0 0 0 0 0 .00016 .00016 .00016      .00017 .000156  .000000
 946   0 3 2 1-1 0 0 1 0 0 1 .00000 .00000 .00000      .00000 .000010  .000000
 947   0 2 2 1-1 1 0-1 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
 948   0 2 2 1-1 1 0 1 0 0 2 .00000 .00000 .00000      .00000 .000033  .000000
 949   0 2 2 1-1 1 1 1 0 0 2 .00000 .00000 .00000      .00000 .000017  .000000
 950   0 2 2 1 0-1-2 0 0 0 2 .00000 .00000 .00000      .00000 .000038  .000000
 951 430 2 2 1 0-1-1 0 0 0 0 .00093 .00093 .00095      .00095 .000939 -.000001
 952 431 2 2 1 0-1 0 0 0 0 2 .02567 .02567 .02567 L2   .02567 .025670  .000002
 953 432 3 2 1 0 0-1 0 0 0 1 .00031 .00031 .00031      .00031 .000311  .000000
 954   0 2 2 1 0 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000024  .000000
 955 433 3 2 1 0 0 0 0 0 0-1 .00525 .00525 .00525      .00525 .005250 -.000001
 956 434 3 2 1 0 0 1 0 0 0-1 .00100 .00100 .00100      .00099 .000989  .000000
 957 435 2 2 1 0 1-1 0 0 0 2 .00013 .00011 .00011      .00012 .000119  .000000
 958   0 3 2 1 0 0 2 0 0 0 1 .00000 .00000 .00000      .00000 .000035  .000000
 959 436 2 2 1 0 1 0 0 0 0 0 .00642 .00642 .00642      .00643 .006420 -.000008
 960   0 4 2 1 0 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000006  .000000
 961 437 2 2 1 0 1 1 0 0 0 0 .00283 .00283 .00283      .00283 .002832 -.000002
 962 438 2 2 1 0 1 2 0 0 0 0 .00040 .00040 .00040      .00040 .000400  .000000
 963   0 2 2 1 1-1 0-1 0 0 0 .00000 .00000 .00000      .00000 .000038  .000000
 964   0 3 2 1 1 0 0-1 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
 965   0 2 2 1 1 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000036  .000000
 966   0 2 2 1 1 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000016  .000000
 967   0 2 2 1 1 1 0-1 0 0 0 .00000 .00000 .00000      .00000 .000038  .000000
 968   0 2 2 1 1 1 1-1 0 0 0 .00000 .00000 .00000      .00000 .000022  .000000
 969   0 3 2 1 2-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000008  .000000
 970   0 2 2 1 2-1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000023  .000000
 971 439 2 2 1 2-1 0 0 0 0 0 .00124 .00122 .00124      .00123 .001228 -.000001
 972 440 2 2 1 2-1 1 0 0 0 0 .00059 .00059 .00059      .00059 .000592  .000000
 973 441 2 2 1 2-1 2 0 0 0 0 .00007 .00007 .00007      .00000 .000069  .000000
 974   0 2 2 1 3-1 0-1 0 0 0 .00000 .00000 .00000      .00000 .000052  .000000
 975   0 2 2 1 3-1 1-1 0 0 0 .00000 .00000 .00000      .00000 .000026  .000000
 976   0 2 2 2-5 0 0 3 0 0 0 .00000 .00000 .00000      .00000 .000035  .000000
 977 442 2 2 2-4 0 0 2 0 0 0 .00101 .00101 .00101 2T2  .00101 .001002 -.000002
 978   0 2 2 2-2 0 0 0-2 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 979   0 2 2 2-2 0 0 0 0-2 2 .00000 .00000 .00000      .00000 .000021  .000000
 980   0 2 2 2-3 0-1 1 0 0 0 .00000 .00000 .00000      .00000 .000038  .000000
 981   0 3 2 2-3 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000007  .000000
 982 443 2 2 2-3 0 0 1 0 0 0 .02478 .02475 .02472 T2   .02479 .024701 -.000059
 983   0 2 2 2-2 0 0 0-1 0 0 .00000 .00000 .00000      .00000 .000025  .000000
 984   0 2 2 2-2 0 0 0 0-1 0 .00000 .00000 .00000      .00000 .000013  .000000
 985   0 2 2 2-2 0-2 0 0 0 2 .00000 .00000 .00000      .00000 .000030  .000000
 986 444 2 2 2-2 0-1 0 0 0 0 .00095 .00095 .00095      .00094 .000946 -.000004
 987 445 2 2 2-2 0 0 0 0 0 0 .42247 .42248 .42251 S2   .42358 .422535  .000040
 988 446 3 2 2-2 1 0 0 0 0-1 .00006 .00006 .00006      .00000 .000053  .000000
 989   0 3 2 2-2 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
 990 447 2 2 2-2 2 0 0 0 0 0 .00006 .00006 .00006      .00000 .000057  .000000
 991   0 2 2 2-2 2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000025  .000000
 992   0 2 2 2-1 0-1-1 0 0 2 .00000 .00000 .00000      .00000 .000017  .000000
 993 448 2 2 2-1 0 0-1 0 0 2 .00355 .00354 .00354 R2   .00354 .003536 -.000010
 994 449 2 2 2-1 0 0 1 0 0 0 .00091 .00089 .00089      .00092 .000899  .000000
 995 450 2 2 2-1 0 1 1 0 0 2 .00006 .00006 .00006      .00000 .000052  .000000
 996   0 2 2 2-1 0 2 1 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
 997   0 2 2 2 0-2-1 0 0 0 0 .00000 .00000 .00000      .00000 .000046  .000000
 998   0 2 2 2 0-2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
 999   0 3 2 2 0-1-1 0 0 0 1 .00000 .00000 .00000      .00000 .000017  .000000
1000 451 3 2 2 0-1 0 0 0 0-1 .00028 .00028 .00028      .00029 .000286  .000000
1001 452 3 2 2 0-1 1 0 0 0-1 .00006 .00006 .00006      .00000 .000054  .000000
1002 453 2 2 2 0 0-1 0 0 0 2 .00148 .00147 .00147      .00147 .001472  .000002
1003 454 2 2 2 0 0 0 0 0 0 0 .11501 .11496 .11491 K2   .11506 .114860 -.000121
1004   0 4 2 2 0 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000042  .000000
1005 455 2 2 2 0 0 1 0 0 0 0 .03426 .03425 .03425      .03423 .034240 -.000021
1006   0 4 2 2 0 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
1007 456 2 2 2 0 0 2 0 0 0 0 .00372 .00372 .00372      .00372 .003718 -.000002
1008   0 3 2 2 0 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000026  .000000
1009   0 3 2 2 0 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000017  .000000
1010 457 2 2 2 1 0 0-1 0 0 0 .00091 .00091 .00091      .00092 .000904 -.000001
1011   0 2 2 2 1 0 1-1 0 0 0 .00000 .00000 .00000      .00000 .000038  .000000
1012   0 2 2 2 1 0 2-1 0 0 0 .00000 .00000 .00000      .00000 .000008  .000000
1013 458 2 2 2 2-2 0 0 0 0 0 .00006 .00006 .00006      .00000 .000057  .000000
1014   0 2 2 2 2-2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000035  .000000
1015   0 2 2 2 2 0 0-2 0 0 0 .00000 .00000 .00000      .00000 .000022  .000000
1016 459 2 2 2 2 0 0 0 0 0 0 .00076 .00076 .00076      .00078 .000782  .000000
1017   0 2 2 2 2 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000041  .000000
1018   0 2 2 2 2 0 2 0 0 0 2 .00000 .00000 .00000      .00000 .000031  .000000
1019   0 2 2 2 3 0 0-1 0 0 0 .00000 .00000 .00000      .00000 .000045  .000000
1020   0 2 2 3-4 1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000015  .000000
1021   0 2 2 3-4 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
1022   0 2 2 3-3 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000032  .000000
1023 460 2 2 3-3 1 0 1 0 0 0 .00006 .00006 .00006      .00000 .000053  .000000
1024   0 2 2 3-3 1 1 1 0 0 0 .00000 .00000 .00000      .00000 .000022  .000000
1025 461 2 2 3-2-1-1 0 0 0 0 .00009 .00009 .00009      .00000 .000080  .000000
1026 462 2 2 3-2-1 0 0 0 0 0 .00006 .00006 .00006      .00000 .000065  .000000
1027 463 3 2 3-2 0 0 0 0 0-1 .00006 .00006 .00006      .00000 .000060  .000000
1028   0 3 2 3-2 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
1029   0 2 2 3-2 1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000025  .000000
1030 464 2 2 3-2 1 0 0 0 0 0 .00124 .00124 .00124 KSI2 .00123 .001228 -.000001
1031 465 2 2 3-2 1 1 0 0 0 0 .00053 .00053 .00053      .00054 .000535  .000000
1032 466 2 2 3-2 1 2 0 0 0 0 .00006 .00006 .00006      .00000 .000058  .000000
1033   0 2 2 3-1-1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000040  .000000
1034   0 2 2 3-1-1 1 1 0 0 0 .00000 .00000 .00000      .00000 .000014  .000000
1035   0 2 2 3-1 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000035  .000000
1036   0 2 2 3-1 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000014  .000000
1037   0 2 2 3-1 1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
1038   0 3 2 3 0-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000022  .000000
1039 467 2 2 3 0-1-1 0 0 0 2 .00011 .00013 .00013      .00012 .000121  .000000
1040 468 2 2 3 0-1 0 0 0 0 0 .00642 .00642 .00642 ETA2 .00643 .006422 -.000007
1041   0 4 2 3 0-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000006  .000000
1042 469 2 2 3 0-1 1 0 0 0 0 .00280 .00280 .00280      .00280 .002799 -.000003
1043   0 3 2 3 0 0-1 0 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
1044 470 2 2 3 0-1 2 0 0 0 0 .00030 .00030 .00032      .00030 .000307 -.000001
1045 471 3 2 3 0 0 0 0 0 0-1 .00048 .00048 .00048      .00048 .000484  .000000
1046 472 3 2 3 0 0 1 0 0 0-1 .00031 .00031 .00031      .00031 .000311  .000000
1047 473 3 2 3 0 0 2 0 0 0-1 .00006 .00006 .00006      .00000 .000064  .000000
1048 474 2 2 3 0 1 0 0 0 0 2 .00004 .00004 .00004      .00000 .000047  .000000
1049   0 2 2 3 0 1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000040  .000000
1050   0 2 2 3 0 1 2 0 0 0 2 .00000 .00000 .00000      .00000 .000037  .000000
1051   0 2 2 3 0 1 3 0 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
1052   0 2 2 3 1-1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000033  .000000
1053   0 2 2 3 1-1 1-1 0 0 2 .00000 .00000 .00000      .00000 .000011  .000000
1054   0 2 2 3 2-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
1055   0 2 2 3 2-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
1056   0 2 2 4-4 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
1057   0 2 2 4-4 2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000020  .000000
1058   0 2 2 4-4 2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
1059 475 2 2 4-3 0 0 1 0 0 0 .00007 .00007 .00007      .00000 .000070  .000000
1060   0 2 2 4-3 0 1 1 0 0 0 .00000 .00000 .00000      .00000 .000030  .000000
1061   0 3 2 4-2-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000008  .000000
1062   0 2 2 4-2 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000022  .000000
1063 476 2 2 4-2 0 0 0 0 0 0 .00106 .00106 .00106      .00107 .001066  .000000
1064 477 2 2 4-2 0 1 0 0 0 0 .00046 .00046 .00046      .00046 .000458  .000000
1065 478 2 2 4-2 0 2 0 0 0 0 .00004 .00004 .00004      .00000 .000049  .000000
1066   0 3 2 4-2 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000015  .000000
1067   0 3 2 4-2 1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
1068   0 2 2 4-1 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000016  .000000
1069 479 2 2 4 0-2 0 0 0 0 0 .00053 .00053 .00053      .00053 .000527  .000000
1070 480 2 2 4 0-2 1 0 0 0 0 .00023 .00023 .00023      .00023 .000229  .000000
1071   0 2 2 4 0-2 2 0 0 0 0 .00000 .00000 .00000      .00000 .000025  .000000
1072 481 3 2 4 0-1 0 0 0 0-1 .00007 .00007 .00007      .00000 .000079  .000000
1073   0 3 2 4 0-1 1 0 0 0-1 .00000 .00000 .00000      .00000 .000051  .000000
1074   0 3 2 4 0-1 2 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
1075 482 2 2 4 0 0 0 0 0 0 0 .00168 .00168 .00168      .00168 .001682 -.000002
1076 483 2 2 4 0 0 1 0 0 0 0 .00147 .00147 .00145      .00146 .001457 -.000002
1077 484 2 2 4 0 0 2 0 0 0 0 .00047 .00047 .00047      .00047 .000472  .000000
1078 485 2 2 4 0 0 3 0 0 0 0 .00007 .00007 .00007      .00000 .000068  .000000
1079   0 2 2 5-4 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000033  .000000
1080   0 2 2 5-4 1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000014  .000000
1081   0 2 2 5-3-1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
1082 486 2 2 5-2-1 0 0 0 0 0 .00017 .00017 .00017      .00017 .000169  .000000
1083   0 2 2 5-2-1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000072  .000000
1084   0 3 2 5-2 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000013  .000000
1085   0 3 2 5-2 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000008  .000000
1086   0 2 2 5-2 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000061  .000000
1087   0 2 2 5-2 1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000053  .000000
1088   0 2 2 5-2 1 2 0 0 0 0 .00000 .00000 .00000      .00000 .000017  .000000
1089   0 2 2 5 0-3 0 0 0 0 0 .00000 .00000 .00000      .00000 .000042  .000000
1090   0 2 2 5 0-3 1 0 0 0 0 .00000 .00000 .00000      .00000 .000018  .000000
1091   0 3 2 5 0-2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000009  .000000
1092 487 2 2 5 0-1 0 0 0 0 0 .00032 .00032 .00032      .00032 .000322  .000000
1093 488 2 2 5 0-1 1 0 0 0 0 .00028 .00028 .00028      .00028 .000279  .000000
1094   0 2 2 5 0-1 2 0 0 0 0 .00000 .00000 .00000      .00000 .000091  .000000
1095   0 3 2 5 0 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000010  .000000
1096   0 2 2 5 0-1 3 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
1097   0 3 2 5 0 0 1 0 0 0-1 .00000 .00000 .00000      .00000 .000011  .000000
1098   0 2 2 6-4 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000016  .000000
1099   0 2 2 6-2-2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000020  .000000
1100   0 2 2 6-2-2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
1101   0 2 2 6-2 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000052  .000000
1102   0 2 2 6-2 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000045  .000000
1103   0 2 2 6-2 0 2 0 0 0 0 .00000 .00000 .00000      .00000 .000014  .000000
1104   0 2 2 6 0-2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000043  .000000
1105   0 2 2 6 0-2 1 0 0 0 0 .00000 .00000 .00000      .00000 .000037  .000000
1106   0 2 2 6 0-2 2 0 0 0 0 .00000 .00000 .00000      .00000 .000012  .000000
1107   0 2 2 7-2-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
1108   0 2 2 7-2-1 1 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
1109   0 3 3-4 0 4 0 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
1110   0 3 3-4 2 2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000035  .000000
1111   0 3 3-4 4 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
1112   0 4 3-3 0 2 0 0 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
1113   0 3 3-3 0 3 0 0 0 0 2 .00000 .00000 .00000      .00000 .000079  .000000
1114   0 4 3-3 2 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000006  .000000
1115   0 3 3-3 2 1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
1116 489 3 3-3 2 1 0 0 0 0 2 .00017 .00017 .00017      .00017 .000171  .000000
1117   0 3 3-3 3 1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
1118   0 3 3-3 4-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000033  .000000
1119   0 3 3-2-1 2 0 1 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
1120   0 4 3-2 0 1-1 0 0 0-1 .00000 .00000 .00000      .00000 .000005  .000000
1121   0 4 3-2 0 1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000031  .000000
1122   0 3 3-2 0 2-1 0 0 0 0 .00000 .00000 .00000      .00000 .000032  .000000
1123 490 3 3-2 0 2 0 0 0 0 2 .00056 .00057 .00057      .00056 .000565  .000000
1124   0 3 3-2 1 0 0 1 0 0 0 .00000 .00000 .00000      .00000 .000009  .000000
1125   0 3 3-2 1 2 0-1 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
1126   0 4 3-2 2-1 0 0 0 0-1 .00000 .00000 .00000      .00000 .000006  .000000
1127   0 3 3-2 2 0-1 0 0 0 0 .00000 .00000 .00000      .00000 .000032  .000000
1128 491 3 3-2 2 0 0 0 0 0 2 .00057 .00057 .00057      .00057 .000567  .000000
1129   0 3 3-2 3 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000038  .000000
1130   0 3 3-2 4-2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000020  .000000
1131   0 3 3-1-2 3 0 0 0 0 0 .00000 .00000 .00000      .00000 .000017  .000000
1132   0 3 3-1-1 1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000033  .000000
1133   0 3 3-1 0-1-2 0 0 0 0 .00000 .00000 .00000      .00000 .000012  .000000
1134   0 4 3-1 0 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000013  .000000
1135   0 4 3-1 0 0 0 0 0 0-1 .00000 .00000 .00000      .00000 .000088  .000000
1136 492 3 3-1 0 1-1 0 0 0 0 .00019 .00019 .00019      .00018 .000183  .000000
1137 493 3 3-1 0 1 0 0 0 0 2 .00326 .00326 .00326      .00326 .003260  .000001
1138   0 3 3-1 1-1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000007  .000000
1139   0 3 3-1 1 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000017  .000000
1140   0 3 3-1 1 1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000035  .000000
1141   0 3 3-1 2-1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000034  .000000
1142 494 3 3-1 2-1 0 0 0 0 2 .00060 .00060 .00060      .00061 .000609  .000000
1143   0 3 3-1 2 1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000009  .000000
1144   0 3 3-1 3-1 0-1 0 0 2 .00000 .00000 .00000      .00000 .000029  .000000
1145   0 3 3 0-2 0-2 0 0 0 0 .00000 .00000 .00000      .00000 .000007  .000000
1146 495 3 3 0-2 2 0 0 0 0 0 .00008 .00008 .00008      .00000 .000073  .000000
1147   0 3 3 0-1 0 0 1 0 0 0 .00000 .00000 .00000      .00000 .000061  .000000
1148   0 4 3 0 0-1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000007  .000000
1149   0 3 3 0 0 0-2 0 0 0 2 .00000 .00000 .00000      .00000 .000015  .000000
1150 496 3 3 0 0 0-1 0 0 0 0 .00067 .00067 .00067      .00066 .000665  .000000
1151 497 3 3 0 0 0 0 0 0 0 2 .01187 .01187 .01187 M3   .01188 .011881  .000002
1152   0 4 3 0 0 1 0 0 0 0 1 .00000 .00000 .00000      .00000 .000019  .000000
1153   0 3 3 0 0 2 0 0 0 0 2 .00000 .00000 .00000      .00000 .000030  .000000
1154   0 3 3 0 0 2 1 0 0 0 2 .00000 .00000 .00000      .00000 .000013  .000000
1155   0 3 3 0 1 0 0-1 0 0 2 .00000 .00000 .00000      .00000 .000055  .000000
1156   0 3 3 0 2-2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000026  .000000
1157   0 3 3 0 2 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000042  .000000
1158   0 3 3 1-3 1 0 1 0 0 0 .00000 .00000 .00000      .00000 .000008  .000000
1159   0 3 3 1-2 1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
1160 498 3 3 1-2 1 0 0 0 0 0 .00017 .00017 .00017      .00017 .000166  .000000
1161   0 3 3 1 0-1-1 0 0 0 2 .00000 .00000 .00000      .00000 .000038  .000000
1162 499 3 3 1 0-1 0 0 0 0 0 .00067 .00067 .00067      .00067 .000673  .000000
1163   0 4 3 1 0 0-1 0 0 0-1 .00000 .00000 .00000      .00000 .000007  .000000
1164   0 4 3 1 0 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000077  .000000
1165   0 4 3 1 0 0 1 0 0 0 1 .00000 .00000 .00000      .00000 .000014  .000000
1166   0 3 3 1 0 1-1 0 0 0 0 .00000 .00000 .00000      .00000 .000010  .000000
1167 500 3 3 1 0 1 0 0 0 0 2 .00025 .00025 .00025      .00025 .000253  .000000
1168 501 3 3 1 0 1 1 0 0 0 2 .00011 .00011 .00011      .00011 .000112  .000000
1169   0 3 3 1 0 1 2 0 0 0 2 .00000 .00000 .00000      .00000 .000014  .000000
1170   0 3 3 1 2-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000049  .000000
1171   0 3 3 1 2-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000023  .000000
1172   0 3 3 2-2 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
1173 502 3 3 2 0 0-1 0 0 0 0 .00006 .00006 .00006      .00000 .000058  .000000
1174 503 3 3 2 0 0 0 0 0 0 2 .00155 .00155 .00155      .00155 .001548  .000000
1175 504 3 3 2 0 0 1 0 0 0 2 .00068 .00068 .00067      .00068 .000679  .000000
1176 505 3 3 2 0 0 2 0 0 0 2 .00008 .00008 .00008      .00000 .000074  .000000
1177   0 3 3 3-3 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000014  .000000
1178   0 3 3 3-2 1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000016  .000000
1179   0 3 3 3-2 1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000007  .000000
1180   0 3 3 3 0-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000084  .000000
1181   0 3 3 3 0-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000037  .000000
1182   0 4 3 3 0 0 0 0 0 0 1 .00000 .00000 .00000      .00000 .000011  .000000
1183   0 4 3 3 0 0 1 0 0 0 1 .00000 .00000 .00000      .00000 .000007  .000000
1184   0 3 3 4-2 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000018  .000000
1185   0 3 3 4-2 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000008  .000000
1186   0 3 3 4 0 0 0 0 0 0 2 .00000 .00000 .00000      .00000 .000067  .000000
1187   0 3 3 4 0 0 1 0 0 0 2 .00000 .00000 .00000      .00000 .000058  .000000
1188   0 3 3 4 0 0 2 0 0 0 2 .00000 .00000 .00000      .00000 .000019  .000000
1189   0 3 3 5 0-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000011  .000000
1190   0 3 3 5 0-1 1 0 0 0 2 .00000 .00000 .00000      .00000 .000010  .000000
1191   0 4 4-2 0 2 0 0 0 0 0 .00000 .00000 .00000      .00000 .000012  .000000
1192   0 4 4-2 2 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
1193   0 4 4-1 0 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000058  .000000
1194   0 4 4-1 2-1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000011  .000000
1195   0 4 4 0 0 0-1 0 0 0 2 .00000 .00000 .00000      .00000 .000012  .000000
1196   0 4 4 0 0 0 0 0 0 0 0 .00000 .00000 .00000 M4   .00000 .000162  .000000
1197   0 4 4 1 0-1 0 0 0 0 2 .00000 .00000 .00000      .00000 .000014  .000000
1198   0 4 4 1 0 1 0 0 0 0 0 .00000 .00000 .00000      .00000 .000007  .000000
1199   0 4 4 2 0 0 0 0 0 0 0 .00000 .00000 .00000      .00000 .000028  .000000
1200   0 4 4 2 0 0 1 0 0 0 0 .00000 .00000 .00000      .00000 .000013  .000000
